ERHMS.Desktop/Views/Collections/AssetCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.AssetCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AccessKey="1"
                                 AltText="{Markup:String AltText.Create}"
                                 Command="{Binding CreateCommand}"
                                 Content="{Markup:Icon Create}"
                                 HelpText="{Binding Module, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='HelpText.CreateAsset.{0}'}" />
            <Controls:IconButton AccessKey="2"
                                 AltText="{Markup:String AltText.Open}"
                                 Command="{Binding OpenCommand}"
                                 Content="{Markup:Icon Open}"
                                 HelpText="{Binding Module, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='HelpText.OpenAsset.{0}'}" />
            <Controls:IconButton AccessKey="3"
                                 AltText="{Markup:String AltText.Delete}"
                                 Command="{Binding DeleteCommand}"
                                 Content="{Markup:Icon Delete}"
                                 HelpText="{Markup:String HelpText.DeleteAsset}" />
            <Border Style="{StaticResource IconButtonSeparator}" />
            <Controls:IconButton AccessKey="4"
                                 AltText="{Markup:String AltText.Refresh}"
                                 Command="{Binding RefreshCommand}"
                                 Content="{Markup:Icon Refresh}"
                                 HelpText="{Markup:String HelpText.Refresh}" />
        </WrapPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="{Markup:String AccessText.Name}"
                                    SortDirection="Ascending"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding Value.LastWriteTime}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.DateModified}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Value.Length, Converter={StaticResource ByteCountFormattingConverter}}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Size}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Border Grid.Row="1"
                Style="{StaticResource Watermark}"
                Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Style="{StaticResource Container}">
                <TextBlock Style="{StaticResource Lead}"
                           Text="{Markup:String Lead.NoAssetsFound}"
                           TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Margin>
                        <Thickness Top="{StaticResource LargeSpace}" />
                    </StackPanel.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Controls:IconButton AltText="{Markup:String AltText.Create}"
                                             Command="{Binding CreateCommand}"
                                             Content="{Markup:Icon Create}"
                                             HelpText="{Binding Module, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='HelpText.CreateAsset.{0}'}" />
                        <Label Content="{Markup:String AltText.Create}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
