ERHMS.Desktop/Views/Collections/FileInfoCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.FileInfoCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AltText="Create"
                                 Command="{Binding CreateCommand}"
                                 Content="{x:Static local:Icons.Create}" />
            <Controls:IconButton AltText="Open"
                                 Command="{Binding OpenCommand}"
                                 Content="{x:Static local:Icons.Open}" />
            <Controls:IconButton AltText="Delete"
                                 Command="{Binding DeleteCommand}"
                                 Content="{x:Static local:Icons.Delete}" />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AltText="Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Content="{x:Static local:Icons.Refresh}" />
        </WrapPanel>
        <DataGrid x:Name="ItemDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="Name"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="1"
                                        ItemsControl="{x:Reference ItemDataGrid}" />
    </Grid>
</UserControl>
