ERHMS.Desktop/Views/Collections/PhaseCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.PhaseCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:KeyToResXResourceConverter x:Key="CoreProjectToNameConverter"
                                                   Prefix="CoreProject.Name." />
            <Converters:StringCaseConverter x:Key="CoreProjectToLowerCaseNameConverter"
                                            BaseConverter="{StaticResource CoreProjectToNameConverter}"
                                            Format="{}{0:L}" />
            <Converters:KeyToResXResourceConverter x:Key="CoreViewNameToDescriptionConverter"
                                                   Prefix="CoreView.Description." />
            <Converters:KeyToResXResourceConverter x:Key="CoreViewNameToTitleConverter"
                                                   Prefix="CoreView.Title." />
            <Converters:KeyToResXResourceConverter x:Key="PhaseToNameConverter"
                                                   Prefix="Phase.Name." />
            <Converters:PhaseToColorConverter x:Key="PhaseToStartColorConverter"
                                              Alpha="0x40" />
            <Converters:PhaseToColorConverter x:Key="PhaseToStopColorConverter"
                                              Alpha="0x00" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl IsTabStop="False"
                  ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Style="{StaticResource Section}">
                    <Border Margin="{StaticResource DefaultMargin}"
                            Padding="{StaticResource DefaultPadding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0">
                                <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToStartColorConverter}}"
                                              Offset="0" />
                                <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToStopColorConverter}}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource Heading}"
                                   Text="{Binding Value, Converter={StaticResource PhaseToNameConverter}}" />
                    </Border>
                    <TextBlock Style="{StaticResource Body}">
                        <Run>Select a form or</Run>
                        <Hyperlink Command="{x:Static local:AppCommands.GoToCoreProjectCommand}"
                                   CommandParameter="{Binding CoreProject}">
                            view all forms
                        </Hyperlink>
                        <Run>in the</Run>
                        <Run Text="{Binding CoreProject, Mode=OneWay, Converter={StaticResource CoreProjectToLowerCaseNameConverter}}" />
                    </TextBlock>
                    <ItemsControl IsTabStop="False"
                                  ItemsSource="{Binding CoreViews}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button AutomationProperties.HelpText="{Binding Name, Converter={StaticResource CoreViewNameToDescriptionConverter}}"
                                        AutomationProperties.Name="{Binding Name, Converter={StaticResource CoreViewNameToTitleConverter}}"
                                        Background="{x:Static SystemColors.ControlLightLightBrush}"
                                        Command="{x:Static local:AppCommands.GoToCoreViewCommand}"
                                        CommandParameter="{Binding}">
                                    <Button.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource Body}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource MediumFontSize}"
                                                   Text="{Binding Name, Converter={StaticResource CoreViewNameToTitleConverter}}" />
                                        <TextBlock FontSize="{StaticResource SmallFontSize}"
                                                   Text="{Binding Name, Converter={StaticResource CoreViewNameToDescriptionConverter}}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
