ERHMS.Desktop/Views/Collections/RecordCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.RecordCollectionView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <UserControl.Resources>
        <Style x:Key="CopyableDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyValueCommand, Source={x:Reference Root}}"
                                  CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"
                                  Header="{Markup:String AccessText.CopyValue}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CopyableNumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:SearchTextBox Grid.Column="0"
                                    Text="{Binding SearchText}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Statuses}"
                      Style="{StaticResource RecordStatusComboBox}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Controls:IconButton AltText="{Markup:String AltText.Add}"
                                     Command="{Binding AddCommand}"
                                     Content="Add"
                                     HelpText="{Markup:String HelpText.AddRecord}" />
                <Controls:IconButton AltText="{Markup:String AltText.Edit}"
                                     Command="{Binding EditCommand}"
                                     Content="Edit"
                                     HelpText="{Markup:String HelpText.EditRecord}" />
                <Controls:IconButton x:Name="CopyFieldButton"
                                     AltText="{Markup:String AltText.Copy}"
                                     Content="Clipboard"
                                     HelpText="{Markup:String HelpText.CopyField}"
                                     IsEnabled="{Binding HasItems, ElementName=ItemDataGrid}">
                    <Controls:IconButton.ContextMenu>
                        <ContextMenu x:Name="CopyFieldContextMenu"
                                     Placement="Bottom"
                                     PlacementTarget="{x:Reference CopyFieldButton}">
                        </ContextMenu>
                    </Controls:IconButton.ContextMenu>
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                </Controls:IconButton>
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AltText="{Markup:String AltText.Delete}"
                                     Command="{Binding DeleteCommand}"
                                     Content="Delete"
                                     HelpText="{Markup:String HelpText.DeleteRecords}" />
                <Controls:IconButton AltText="{Markup:String AltText.Undelete}"
                                     Command="{Binding UndeleteCommand}"
                                     Content="Undelete"
                                     HelpText="{Markup:String HelpText.UndeleteRecords}" />
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AltText="{Markup:String AltText.Import}"
                                     Command="{Binding ImportCommand}"
                                     Content="Import"
                                     HelpText="{Markup:String HelpText.ImportRecords}" />
                <Controls:IconButton AltText="{Markup:String AltText.Export}"
                                     Command="{Binding ExportCommand}"
                                     Content="Export"
                                     HelpText="{Markup:String HelpText.ExportRecords}" />
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AltText="{Markup:String AltText.Refresh}"
                                     Command="{Binding RefreshCommand}"
                                     Content="Refresh"
                                     HelpText="{Markup:String HelpText.RefreshRecords}" />
            </WrapPanel>
            <Controls:Pager Grid.Column="1"
                            DataContext="{Binding Items}"
                            VerticalAlignment="Top" />
        </Grid>
        <DataGrid x:Name="ItemDataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  MinColumnWidth="80"
                  MaxColumnWidth="320">
            <b:Interaction.Behaviors>
                <Behaviors:BindSelectedItems SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}" />
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="2"
                                        ItemsControl="{x:Reference ItemDataGrid}" />
    </Grid>
</UserControl>
