ERHMS.Desktop/Views/Collections/RecordCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.RecordCollectionView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <UserControl.Resources>
        <Style x:Key="CopyableDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyValueCommand, Source={x:Reference Root}}"
                                  CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"
                                  Header="{Markup:String AccessText.CopyValue}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CopyableNumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:SearchBox Grid.Column="0"
                                Text="{Binding SearchText}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.RecordStatus}"
                                    Grid.Column="1"
                                    Binding="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='RecordStatus.Value.{0}'}"
                                    ItemsSource="{Binding Statuses}"
                                    MinWidth="125" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Controls:IconButton AccessKey="1"
                                     AltText="{Markup:String AltText.Add}"
                                     Command="{Binding AddCommand}"
                                     Content="{Markup:Icon Add}"
                                     HelpText="{Markup:String HelpText.AddRecord}" />
                <Controls:IconButton AccessKey="2"
                                     AltText="{Markup:String AltText.Edit}"
                                     Command="{Binding EditCommand}"
                                     Content="{Markup:Icon Edit}"
                                     HelpText="{Markup:String HelpText.EditRecord}" />
                <Controls:IconButton AccessKey="3"
                                     ContextMenuService.Placement="Bottom"
                                     AltText="{Markup:String AltText.Copy}"
                                     Content="{Markup:Icon Copy}"
                                     HelpText="{Markup:String HelpText.CopyField}"
                                     IsEnabled="{Binding HasItems, ElementName=ItemsDataGrid}">
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                    <Controls:IconButton.ContextMenu>
                        <ContextMenu x:Name="CopyFieldContextMenu" />
                    </Controls:IconButton.ContextMenu>
                </Controls:IconButton>
                <Border Style="{StaticResource IconButtonSeparator}" />
                <Controls:IconButton AccessKey="4"
                                     AltText="{Markup:String AltText.Delete}"
                                     Command="{Binding DeleteCommand}"
                                     Content="{Markup:Icon Delete}"
                                     HelpText="{Markup:String HelpText.DeleteRecords}" />
                <Controls:IconButton AccessKey="5"
                                     AltText="{Markup:String AltText.Undelete}"
                                     Command="{Binding UndeleteCommand}"
                                     Content="{Markup:Icon Undelete}"
                                     HelpText="{Markup:String HelpText.UndeleteRecords}" />
                <Border Style="{StaticResource IconButtonSeparator}" />
                <Controls:IconButton AccessKey="6"
                                     AltText="{Markup:String AltText.Import}"
                                     Command="{Binding ImportCommand}"
                                     Content="{Markup:Icon Import}"
                                     HelpText="{Markup:String HelpText.ImportRecords}" />
                <Controls:IconButton AccessKey="7"
                                     AltText="{Markup:String AltText.Export}"
                                     Command="{Binding ExportCommand}"
                                     Content="{Markup:Icon Export}"
                                     HelpText="{Markup:String HelpText.ExportRecords}" />
                <Border Style="{StaticResource IconButtonSeparator}" />
                <Controls:IconButton AccessKey="8"
                                     AltText="{Markup:String AltText.Design}"
                                     Command="{Binding DesignCommand}"
                                     Content="{Markup:Icon Design}"
                                     HelpText="{Markup:String HelpText.DesignCurrentView}" />
                <Border Style="{StaticResource IconButtonSeparator}" />
                <Controls:IconButton AccessKey="9"
                                     AltText="{Markup:String AltText.Refresh}"
                                     Command="{Binding RefreshCommand}"
                                     Content="{Markup:Icon Refresh}"
                                     HelpText="{Markup:String HelpText.Refresh}" />
            </WrapPanel>
            <Controls:Pager Grid.Column="1"
                            DataContext="{Binding Items}"
                            VerticalAlignment="Top" />
        </Grid>
        <DataGrid x:Name="ItemsDataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  MinColumnWidth="80"
                  MaxColumnWidth="320">
            <b:Interaction.Behaviors>
                <Behaviors:BindSelectedItems SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}" />
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Border Grid.Row="2"
                Style="{StaticResource Watermark}"
                Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Style="{StaticResource Container}">
                <TextBlock Style="{StaticResource Lead}"
                           Text="{Markup:String Lead.NoRecordsFound}"
                           TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Margin>
                        <Thickness Top="{StaticResource LargeSpace}" />
                    </StackPanel.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Controls:IconButton AltText="{Markup:String AltText.Add}"
                                             Command="{Binding AddCommand}"
                                             Content="{Markup:Icon Add}"
                                             HelpText="{Markup:String HelpText.AddRecord}" />
                        <Label Content="{Markup:String AltText.Add}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:IconButton AltText="{Markup:String AltText.Import}"
                                             Command="{Binding ImportCommand}"
                                             Content="{Markup:Icon Import}"
                                             HelpText="{Markup:String HelpText.ImportRecords}" />
                        <Label Content="{Markup:String AltText.Import}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
