ERHMS.Desktop/Views/Collections/ViewCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.ViewCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AlternativeText="Create"
                                 Command="{Binding CreateCommand}"
                                 Content="{x:Static local:Icons.Create}"
                                 Description="Create a new form in the Epi Info Form Designer module." />
            <Controls:IconButton AlternativeText="Open"
                                 Command="{Binding OpenCommand}"
                                 Content="{x:Static local:Icons.Open}"
                                 Description="Open the selected form to view and manage associated records." />
            <Controls:IconButton AlternativeText="Delete"
                                 Command="{Binding DeleteCommand}"
                                 Content="{x:Static local:Icons.Delete}"
                                 Description="Permanently delete the selected form, any related forms, and all associated records." />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AlternativeText="Design"
                                 Command="{Binding DesignCommand}"
                                 Content="{x:Static local:Icons.Design}"
                                 Description="Open the selected form in the Epi Info Form Designer module." />
            <Controls:IconButton AlternativeText="Enter"
                                 Command="{Binding EnterCommand}"
                                 Content="{x:Static local:Icons.Enter}"
                                 Description="Open the selected form in the Epi Info Enter Data module." />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AlternativeText="Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Content="{x:Static local:Icons.Refresh}"
                                 Description="Refresh the information displayed on this screen." />
        </WrapPanel>
        <DataGrid x:Name="ItemDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="Name"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding PageCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Pages"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding FieldCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Fields"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding RecordCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Records"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="1"
                                        ItemsControl="{x:Reference ItemDataGrid}" />
    </Grid>
</UserControl>
