ERHMS.Desktop/Views/Collections/ViewCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.ViewCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AccessKey="1"
                                 AltText="{Markup:String AltText.Create}"
                                 Command="{Binding CreateCommand}"
                                 Content="{Markup:Icon Create}"
                                 HelpText="{Markup:String HelpText.CreateView}" />
            <Controls:IconButton AccessKey="2"
                                 AltText="{Markup:String AltText.Open}"
                                 Command="{Binding OpenCommand}"
                                 Content="{Markup:Icon Open}"
                                 HelpText="{Markup:String HelpText.OpenView}" />
            <Controls:IconButton AccessKey="3"
                                 AltText="{Markup:String AltText.Delete}"
                                 Command="{Binding DeleteCommand}"
                                 Content="{Markup:Icon Delete}"
                                 HelpText="{Markup:String HelpText.DeleteView}" />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AccessKey="4"
                                 AltText="{Markup:String AltText.Design}"
                                 Command="{Binding DesignCommand}"
                                 Content="{Markup:Icon Design}"
                                 HelpText="{Markup:String HelpText.DesignView}" />
            <Controls:IconButton AccessKey="5"
                                 AltText="{Markup:String AltText.Enter}"
                                 Command="{Binding EnterCommand}"
                                 Content="{Markup:Icon Enter}"
                                 HelpText="{Markup:String HelpText.EnterView}" />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AccessKey="6"
                                 AltText="{Markup:String AltText.Refresh}"
                                 Command="{Binding RefreshCommand}"
                                 Content="{Markup:Icon Refresh}"
                                 HelpText="{Markup:String HelpText.Refresh}" />
        </WrapPanel>
        <DataGrid x:Name="ItemsDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="{Markup:String AccessText.Name}"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding PageCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Pages}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding FieldCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Fields}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding RecordCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Records}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="1"
                                        ItemsControl="{x:Reference ItemsDataGrid}" />
    </Grid>
</UserControl>
