ERHMS.Desktop/Views/Collections/ViewCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.ViewCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AccessKey="1"
                                 AltText="{Markup:String AltText.Create}"
                                 Command="{Binding CreateCommand}"
                                 Content="{Markup:Icon Create}"
                                 HelpText="{Markup:String HelpText.CreateView}" />
            <Controls:IconButton AccessKey="2"
                                 AltText="{Markup:String AltText.Open}"
                                 Command="{x:Static local:AppCommands.GoToViewCommand}"
                                 CommandParameter="{Binding Items.CurrentItem.Value}"
                                 Content="{Markup:Icon Open}"
                                 HelpText="{Markup:String HelpText.OpenView}" />
            <Controls:IconButton AccessKey="3"
                                 AltText="{Markup:String AltText.Delete}"
                                 Command="{Binding DeleteCommand}"
                                 Content="{Markup:Icon Delete}"
                                 HelpText="{Markup:String HelpText.DeleteView}" />
            <Border Style="{StaticResource IconButtonSeparator}" />
            <Controls:IconButton AccessKey="4"
                                 AltText="{Markup:String AltText.Design}"
                                 Command="{Binding DesignCommand}"
                                 Content="{Markup:Icon Design}"
                                 HelpText="{Markup:String HelpText.DesignView}" />
            <Controls:IconButton AccessKey="5"
                                 AltText="{Markup:String AltText.Enter}"
                                 Command="{Binding EnterCommand}"
                                 Content="{Markup:Icon Enter}"
                                 HelpText="{Markup:String HelpText.EnterView}" />
            <Border Style="{StaticResource IconButtonSeparator}" />
            <Controls:IconButton AccessKey="6"
                                 AltText="{Markup:String AltText.Refresh}"
                                 Command="{Binding RefreshCommand}"
                                 Content="{Markup:Icon Refresh}"
                                 HelpText="{Markup:String HelpText.Refresh}" />
        </WrapPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="{Markup:String AccessText.Name}"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding PageCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Pages}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding FieldCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Fields}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding RecordCount}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Records}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{x:Static local:AppCommands.GoToViewCommand}"
                              CommandParameter="{Binding Items.CurrentItem.Value}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Border Grid.Row="1"
                Style="{StaticResource Watermark}"
                Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Style="{StaticResource Container}">
                <TextBlock Style="{StaticResource Lead}"
                           Text="{Markup:String Lead.NoViewsFound}"
                           TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Margin>
                        <Thickness Top="{StaticResource LargeSpace}" />
                    </StackPanel.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Controls:IconButton AltText="{Markup:String AltText.Create}"
                                             Command="{Binding CreateCommand}"
                                             Content="{Markup:Icon Create}"
                                             HelpText="{Markup:String HelpText.CreateView}" />
                        <Label Content="{Markup:String AltText.Create}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
