ERHMS.Desktop/Views/Collections/WorkerCollectionView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.Collections.WorkerCollectionView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:Search Grid.Column="0"
                             Text="{Binding SearchText}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Binding Source='Label.RecordStatus', Converter={StaticResource StringLocalizingConverter}}"
                                    Grid.Column="1"
                                    ItemsSource="{Binding Statuses}"
                                    ItemText="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='RecordStatus.{0}'}"
                                    MinWidth="125" />
        </Grid>
        <Controls:Pager Grid.Row="1"
                        DataContext="{Binding Items}"
                        HorizontalAlignment="Right" />
        <DataGrid x:Name="ItemsDataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Similarity, StringFormat='{}{0:P0}'}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="{Markup:String AccessText.Similarity}"
                                    SortDirection="Descending"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Header="{Markup:String AccessText.FullName}"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding EmailAddress}"
                                    Header="{Markup:String AccessText.EmailAddress}"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding GlobalRecordId}"
                                    Header="{Markup:String AccessText.WorkerId}"
                                    Width="3*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding CommitCommand, ElementName=Root}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="2"
                                        ItemsControl="{x:Reference ItemsDataGrid}" />
    </Grid>
</UserControl>
