ERHMS.Desktop/Views/Utilities/GetWorkerIdView.xaml

<Window x:Class="ERHMS.Desktop.Views.Utilities.GetWorkerIdView"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        xmlns:Views_Collections="clr-namespace:ERHMS.Desktop.Views.Collections"
        Height="768"
        Icon="/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{Markup:String Title.App}"
        UseLayoutRounding="True"
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1"
                Style="{StaticResource FluidLayout}">
            <Grid Style="{StaticResource Container}">
                <Views_Collections:WorkerCollectionView CommitCommand="{Binding CommitCommand, ElementName=Root}"
                                                        DataContext="{Binding Workers}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{x:Static SystemColors.MenuBrush}">
            <WrapPanel HorizontalAlignment="Right"
                       Style="{StaticResource Container}">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </WrapPanel.Resources>
                <Button Command="{Binding CommitCommand, ElementName=Root}"
                        Content="{Markup:String AccessText.Ok}"
                        IsDefault="True" />
                <Button Command="{Binding CancelCommand, ElementName=Root}"
                        Content="{Markup:String AccessText.Cancel}"
                        IsCancel="True" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>
