ERHMS.Desktop/Views/Integration/GetWorkerIdView.xaml

<Window x:Class="ERHMS.Desktop.Views.Integration.GetWorkerIdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:ERHMS.Desktop.Views.Collections"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        Height="768"
        Icon="/ERHMS Info Manager;component/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{x:Static Properties:ResXResources.Title_App}"
        UseLayoutRounding="True"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1"
                Style="{StaticResource FluidLayout}">
            <Grid Style="{StaticResource Container}">
                <Collections:WorkerCollectionView DataContext="{Binding Workers}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{x:Static SystemColors.MenuBrush}">
            <WrapPanel HorizontalAlignment="Right"
                       Style="{StaticResource Container}">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </WrapPanel.Resources>
                <Button Command="{Binding CommitCommand}"
                        Content="{x:Static Properties:ResXResources.AccessText_Ok}"
                        IsDefault="True" />
                <Button Command="{Binding CancelCommand}"
                        Content="{x:Static Properties:ResXResources.AccessText_Cancel}"
                        IsCancel="True" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>
