ERHMS.Desktop/Controls/RecordStatusComboBox.xaml

<UserControl x:Class="ERHMS.Desktop.Controls.RecordStatusComboBox"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:KeyToResXResourceConverter x:Key="RecordStatusToNameConverter"
                                                   NullValue="All"
                                                   Prefix="RecordStatus.Name." />
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox AutomationProperties.Name="Record status"
              ItemsSource="{Binding ItemsSource, ElementName=Root}"
              MinWidth="125">
        <ComboBox.ItemContainerStyle>
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemBase}">
                <Setter Property="AutomationProperties.Name" Value="{Binding Value, Converter={StaticResource RecordStatusToNameConverter}}" />
            </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Value, Converter={StaticResource RecordStatusToNameConverter}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
