ERHMS.Desktop/Controls/SearchTextBox.xaml

<UserControl x:Class="ERHMS.Desktop.Controls.SearchTextBox"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Target="{x:Reference TextBox}">
            Search:
        </Label>
        <TextBox x:Name="TextBox"
                 AutomationProperties.Name="Search"
                 Grid.Column="1"
                 Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged, Delay=500}">
        </TextBox>
        <Controls:IconButton Grid.Column="2"
                             AltText="Clear search"
                             Click="ClearButton_Click"
                             Content="{x:Static local:Icons.Clear}">
            <Controls:IconButton.Margin>
                <Thickness Bottom="{StaticResource SmallSpace}"
                           Left="{StaticResource NegativeSmallSpace}"
                           Right="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}" />
            </Controls:IconButton.Margin>
        </Controls:IconButton>
    </Grid>
</UserControl>
