ERHMS.Desktop/Controls/Toaster.xaml

<UserControl x:Class="ERHMS.Desktop.Controls.Toaster"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             Width="420">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Padding" />
            <RowDefinition Height="Auto" />
            <RowDefinition SharedSizeGroup="Padding" />
        </Grid.RowDefinitions>
        <Button x:Name="CloseButton"
                AutomationProperties.Name="Dismiss"
                Grid.Row="0"
                Click="CloseButton_Click"
                Content="{x:Static local:Icons.Close}"
                FontFamily="{StaticResource IconFontFamily}"
                Foreground="{x:Static SystemColors.WindowTextBrush}"
                HorizontalAlignment="Right"
                ToolTip="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource Self}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="1"
                   Style="{StaticResource Body}" />
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{x:Static SystemColors.InfoBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowFrameBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.InfoTextBrush}" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Controls:Toaster.Activating">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1e-3" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Controls:Toaster.Reactivating">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Controls:Toaster.Deactivating">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Controls:Toaster.Closing">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="Opacity" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
