ERHMS.Desktop/Controls/ToggleButton.xaml

<UserControl x:Class="ERHMS.Desktop.Controls.ToggleButton"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             FontSize="{StaticResource DefaultFontSize}">
    <StackPanel Orientation="Horizontal">
        <Controls:IconButton x:Name="Button"
                             AltText="{Binding AltText, ElementName=Root}"
                             Click="Button_Click"
                             FontSize="{Binding FontSize, ElementName=Root}">
            <Controls:IconButton.Margin>
                <Thickness Left="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}"
                           Bottom="{StaticResource SmallSpace}" />
            </Controls:IconButton.Margin>
            <Controls:IconButton.Style>
                <Style TargetType="Controls:IconButton" BasedOn="{StaticResource IconButtonBase}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:IconButton}}" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Content" Value="{Markup:Icon Expand}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Expanded, ElementName=Root}" Value="True">
                            <Setter Property="Content" Value="{Markup:Icon Collapse}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:IconButton.Style>
        </Controls:IconButton>
        <Label Content="{Binding AccessText, ElementName=Root}"
               FontSize="{Binding FontSize, ElementName=Root}"
               Target="{x:Reference Button}" />
    </StackPanel>
</UserControl>
