ERHMS.Desktop/Views/AboutView.xaml

<Window x:Class="ERHMS.Desktop.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        Icon="/Resources/ERHMS.ico"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Markup:String Title.AboutApp}"
        UseLayoutRounding="True"
        Width="640">
    <Border Background="{x:Static SystemColors.ControlBrush}"
            BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
            BorderThickness="0,1,0,0"
            Style="{StaticResource FluidLayout}">
        <StackPanel Style="{StaticResource Container}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="{StaticResource DefaultMargin}"
                       Source="../Resources/ERHMS.ico"
                       Width="32" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Small}">
                    <Run Text="{Binding Product, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding Version, Mode=OneWay, StringFormat='Version {0}'}" />
                    <LineBreak />
                    <Run Text="{Binding Copyright, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <TextBox IsReadOnly="True"
                     Style="{StaticResource CodeTextBox}"
                     Text="{Binding Notice, Mode=OneWay}" />
            <TextBlock Style="{StaticResource Small}">
                <Run>Licensed under the</Run>
                <Hyperlink NavigateUri="http://www.apache.org/licenses/">Apache License 2.0</Hyperlink>
            </TextBlock>
            <Button Click="Button_Click"
                    Content="{Markup:String AccessText.Ok}"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>
    </Border>
</Window>
