ERHMS.Desktop/Views/DetailsView.xaml

<ItemsControl x:Class="ERHMS.Desktop.Views.DetailsView"
              x:Name="Root"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Epi="clr-namespace:Epi;assembly=Epi.Core"
              xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters"
              xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
              IsTabStop="False">
    <ItemsControl.Resources>
        <Converters:StringLocalizingConverter x:Key="StringLocalizingConverter" />
        <DataTemplate DataType="{x:Type System:Boolean}">
            <TextBlock Text="{Binding ., Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Boolean.{0}'}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type System:String}">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Epi:View}">
            <TextBlock>
                <Run Text="{Binding Project.Name}">
                    <Run.ToolTip>
                        <ToolTip MaxWidth="{StaticResource LargeToolTipWidth}">
                            <TextBlock Text="{Binding Project.FilePath}" />
                        </ToolTip>
                    </Run.ToolTip>
                </Run>
                <Run FontFamily="{StaticResource IconFontFamily}"
                     Text="{Markup:Icon Level.Separator}" />
                <Run Text="{Binding Name}" />
            </TextBlock>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Grid.IsSharedSizeScope="True" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="{Binding SharedSizeGroup, ElementName=Root}"
                                      Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding Key}" />
                <Label Grid.Column="1"
                       Content="{Binding Value}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
