ERHMS.Desktop/Views/DialogView.xaml

<Window x:Class="ERHMS.Desktop.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        AutomationProperties.HelpText="{Binding Lead}"
        Icon="/Resources/ERHMS.ico"
        MaxWidth="560"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Markup:String AppTitle}"
        UseLayoutRounding="True">
    <StackPanel>
        <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1"
                Style="{StaticResource FluidLayout}">
            <Grid MinHeight="100"
                  Style="{StaticResource Container}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="{StaticResource DefaultMargin}"
                           Source="{Binding Image}"
                           VerticalAlignment="Top"
                           Visibility="{Binding Icon, Converter={StaticResource NullableToVisibilityConverter}}">
                    </Image>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource Lead}"
                                   Text="{Binding Lead}" />
                        <TextBlock Style="{StaticResource Body}"
                                   Text="{Binding Body}"
                                   Visibility="{Binding Body, Converter={StaticResource NullableToVisibilityConverter}}">
                            <TextBlock.Margin>
                                <Thickness Left="{StaticResource SmallSpace}"
                                           Top="{StaticResource MediumFontSize}"
                                           Right="{StaticResource SmallSpace}"
                                           Bottom="{StaticResource SmallSpace}" />
                            </TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="{x:Static SystemColors.MenuBrush}">
            <Grid Style="{StaticResource Container}">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Controls:IconButton x:Name="ToggleButton"
                                         AltText="{Markup:String AltText.Details}"
                                         Command="{Binding ToggleCommand}"
                                         FontSize="{StaticResource SmallFontSize}">
                        <Controls:IconButton.Style>
                            <Style TargetType="Controls:IconButton" BasedOn="{StaticResource RoundedIconButton}">
                                <Setter Property="Content" Value="{Markup:Icon Expand}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Expanded}" Value="True">
                                        <Setter Property="Content" Value="{Markup:Icon Collapse}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:IconButton.Style>
                    </Controls:IconButton>
                    <Label Content="{Markup:String AccessText.Details}"
                           FontSize="{StaticResource SmallFontSize}"
                           Target="{x:Reference ToggleButton}" />
                </StackPanel>
                <ItemsControl Grid.Column="1"
                              IsTabStop="False"
                              ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    Content="{Binding Content}"
                                    IsCancel="{Binding IsCancel}"
                                    IsDefault="{Binding IsDefault}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1,0,0"
                Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Style="{StaticResource Container}">
                <TextBox IsReadOnly="True"
                         Style="{StaticResource CodeTextBox}"
                         Text="{Binding Details, Mode=OneWay}" />
            </Grid>
        </Border>
    </StackPanel>
</Window>
