ERHMS.Desktop/Views/HelpView.xaml

<Window x:Class="ERHMS.Desktop.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        Height="600"
        Icon="/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{Markup:String Title.App}"
        UseLayoutRounding="True"
        Width="800">
    <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
            BorderThickness="0,1,0,0">
        <Border Style="{StaticResource LargeLayout}">
            <Grid Style="{StaticResource Container}">
                <TabControl ItemsSource="{Binding Sections}"
                            SelectedIndex="0"
                            TabStripPlacement="Left">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <FlowDocumentScrollViewer DataContextChanged="FlowDocumentScrollViewer_DataContextChanged"
                                                      Document="{Binding ., Converter={StaticResource HelpSectionLocalizingConverter}}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBase}">
                            <Setter Property="Header" Value="{Binding ., Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Help.Title.{0}'}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>
