ERHMS.Desktop/Views/HomeView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.HomeView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels">
    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+PhaseViewModel}">
            <StackPanel Style="{StaticResource Section}">
                <Border Margin="{StaticResource DefaultMargin}"
                        Padding="{StaticResource DefaultPadding}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x40'}"
                                          Offset="0" />
                            <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x00'}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource Heading}"
                               Text="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Phase.Name.{0}'}" />
                </Border>
                <ContentPresenter Content="{Binding Projects}" />
                <ItemsControl IsTabStop="False"
                              ItemsSource="{Binding Views}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+ProjectCollectionViewModel}">
            <Button AutomationProperties.HelpText="{Binding Current.FilePath}"
                    ContextMenuService.Placement="Bottom"
                    Style="{StaticResource WorkflowButton}">
                <AutomationProperties.Name>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Converter="{StaticResource StringLocalizingConverter}"
                                 ConverterParameter="CoreProject.Label.{0}"
                                 Path="CoreProject" />
                        <Binding Path="Current.Name" />
                    </MultiBinding>
                </AutomationProperties.Name>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding GoToCurrentCommand}"
                                  Header="{Markup:String AccessText.GoToCurrentProject}" />
                        <MenuItem Header="{Markup:String AccessText.OpenRecentProject}"
                                  ItemsSource="{Binding Recents}"
                                  Visibility="{Binding Recents, Converter={StaticResource NullableToVisibilityConverter}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase}">
                                    <Setter Property="Command" Value="{Binding DataContext.MakeCurrentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="MaxWidth" Value="{StaticResource MenuWidth}" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Content="{Binding FilePath}"
                                                     MaxWidth="{StaticResource LargeToolTipWidth}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="{StaticResource ThickFontWeight}"
                                                   Text="{Binding Name}" />
                                        <TextBlock Text="{Binding FilePath}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding CreateCommand}"
                                  Header="{Markup:String AccessText.CreateNewProject}" />
                        <MenuItem Command="{Binding OpenCommand}"
                                  Header="{Markup:String AccessText.OpenExistingProject}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.ToolTip>
                    <ToolTip Content="{Binding Current.FilePath}"
                             MaxWidth="{StaticResource LargeToolTipWidth}" />
                </Button.ToolTip>
                <b:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClick />
                </b:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource Lead}">
                            <TextBlock.Margin>
                                <Thickness Bottom="{StaticResource SmallSpace}" />
                            </TextBlock.Margin>
                            <Run FontWeight="{StaticResource ThinFontWeight}"
                                 Text="{Binding CoreProject, Mode=OneWay, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreProject.Label.{0}'}" />
                            <Run Text="{Binding Current.Name}" />
                        </TextBlock>
                        <TextBlock Margin="0"
                                   Style="{StaticResource Small}"
                                   Text="{Binding Current.FilePath}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               FontSize="{StaticResource MediumFontSize}"
                               Style="{StaticResource Icon}"
                               Text="{Markup:Icon Expand}">
                        <TextBlock.Margin>
                            <Thickness Left="{StaticResource LargeSpace}" />
                        </TextBlock.Margin>
                    </TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+ViewViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="ButtonGroup" />
                </Grid.RowDefinitions>
                <Button AutomationProperties.HelpText="{Binding CoreView.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}"
                        AutomationProperties.Name="{Binding CoreView.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}"
                        Command="{Binding GoToViewCommand}"
                        Style="{StaticResource WorkflowButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="IconGroup"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="{StaticResource HugeFontSize}"
                                   Style="{StaticResource Icon}"
                                   Text="{Binding CoreView.Name, Converter={StaticResource IconNameToStringConverter}, ConverterParameter='CoreView.{0}'}">
                            <TextBlock.Margin>
                                <Thickness Right="{StaticResource LargeSpace}" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource Lead}"
                                       Text="{Binding CoreView.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}">
                                <TextBlock.Margin>
                                    <Thickness Bottom="{StaticResource SmallSpace}" />
                                </TextBlock.Margin>
                            </TextBlock>
                            <TextBlock Margin="0"
                                       Style="{StaticResource Small}"
                                       Text="{Binding CoreView.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{StaticResource SmallLayout}">
            <StackPanel Style="{StaticResource Container}">
                <Grid Style="{StaticResource Section}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="{StaticResource DefaultMargin}"
                           Source="../Resources/ERHMS.ico"
                           Width="64">
                    </Image>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource Title}"
                               Text="{Markup:String AppTitle}"
                               VerticalAlignment="Center" />
                </Grid>
                <ItemsControl Grid.IsSharedSizeScope="True"
                              IsTabStop="False"
                              ItemsSource="{Binding Phases}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
