ERHMS.Desktop/Views/HomeView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.HomeView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels"
             xmlns:ERHMS_EpiInfo="clr-namespace:ERHMS.EpiInfo;assembly=ERHMS.EpiInfo">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+PhaseViewModel}">
            <StackPanel Style="{StaticResource Section}">
                <Border Margin="{StaticResource DefaultMargin}"
                        Padding="{StaticResource DefaultPadding}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x40'}"
                                          Offset="0" />
                            <GradientStop Color="{Binding Value, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x00'}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource Heading}"
                               Text="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Phase.Heading.{0}'}" />
                </Border>
                <ContentPresenter Content="{Binding Projects}" />
                <ItemsControl IsTabStop="False"
                              ItemsSource="{Binding Views}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+CoreProjectCollectionViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.HelpText="{Binding Current.FilePath, FallbackValue={Markup:String HelpText.CreateOrOpenProject}}"
                        Grid.Column="0"
                        Command="{Binding GoToCurrentCommand}"
                        Style="{StaticResource WorkflowButton}"
                        ToolTip="{Binding Current.FilePath}">
                    <AutomationProperties.Name>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Converter="{StaticResource StringLocalizingConverter}"
                                     ConverterParameter="CoreProject.Label.{0}"
                                     Path="Value" />
                            <Binding FallbackValue="{Markup:String ProjectInfo.Current.Empty}"
                                     Path="Current.Name" />
                        </MultiBinding>
                    </AutomationProperties.Name>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Lead}">
                            <TextBlock.Margin>
                                <Thickness Bottom="{StaticResource SmallSpace}" />
                            </TextBlock.Margin>
                            <Run FontWeight="{StaticResource ThinFontWeight}"
                                 Text="{Binding Value, Mode=OneWay, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreProject.Label.{0}'}" />
                            <Run Text="{Binding Current.Name, FallbackValue={Markup:String ProjectInfo.Current.Empty}}" />
                        </TextBlock>
                        <TextBlock Margin="0"
                                   Style="{StaticResource Small}"
                                   Text="{Binding Current.FilePath, FallbackValue={Markup:String HelpText.CreateOrOpenProject}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button AutomationProperties.Name="{Markup:String AltText.Options}"
                        ContextMenuService.Placement="Bottom"
                        Grid.Column="1"
                        Content="{Markup:Icon Expand}"
                        FontFamily="{StaticResource IconFontFamily}"
                        Padding="{StaticResource LargeThickness}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+EmptyProjectInfo}">
                                    <TextBlock Text="{Markup:String ProjectInfo.Recents.Empty}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ERHMS_EpiInfo:ProjectInfo}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <StackPanel.Margin>
                                                <Thickness Right="{StaticResource LargeSpace}" />
                                            </StackPanel.Margin>
                                            <TextBlock FontWeight="{StaticResource ThickFontWeight}"
                                                       Text="{Binding Name}" />
                                            <TextBlock Text="{Binding FilePath}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <Controls:IconButton Grid.Column="1"
                                                             AltText="{Markup:String AltText.RemoveFromList}"
                                                             Command="{Binding DataContext.RemoveRecentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem, AncestorLevel=2}}"
                                                             CommandParameter="{Binding}"
                                                             Content="{Markup:Icon Close}"
                                                             VerticalAlignment="Center">
                                            <Controls:IconButton.Style>
                                                <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ControlIconButton}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Controls:IconButton.Style>
                                        </Controls:IconButton>
                                    </Grid>
                                </DataTemplate>
                            </ContextMenu.Resources>
                            <MenuItem Command="{Binding GoToCurrentCommand}"
                                      Header="{Markup:String AccessText.GoToCurrentProject}" />
                            <MenuItem Header="{Markup:String AccessText.OpenRecentProject}"
                                      ItemsSource="{Binding Recents}"
                                      Visibility="{Binding CanHaveRecents, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase}">
                                        <Setter Property="AutomationProperties.Name" Value="{Binding Name, TargetNullValue=''}" />
                                        <Setter Property="AutomationProperties.HelpText" Value="{Binding FilePath, TargetNullValue=''}" />
                                        <Setter Property="ToolTipService.VerticalOffset" Value="{StaticResource SmallSpace}" />
                                        <Setter Property="Command" Value="{Binding DataContext.MakeCurrentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="MaxWidth" Value="{StaticResource MenuWidth}" />
                                        <Setter Property="ToolTip" Value="{Binding FilePath}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding CreateCommand}"
                                      Header="{Markup:String AccessText.CreateNewProject}" />
                            <MenuItem Command="{Binding OpenCommand}"
                                      Header="{Markup:String AccessText.OpenExistingProject}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Margin>
                        <Thickness Left="{StaticResource NegativeSmallSpace}"
                                   Top="{StaticResource SmallSpace}"
                                   Right="{StaticResource SmallSpace}"
                                   Bottom="{StaticResource SmallSpace}" />
                    </Button.Margin>
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+CoreViewViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="ButtonGroup" />
                </Grid.RowDefinitions>
                <Button AutomationProperties.HelpText="{Binding Value.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}"
                        AutomationProperties.Name="{Binding Value.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}"
                        Command="{Binding GoToViewCommand}"
                        Style="{StaticResource WorkflowButton}"
                        ToolTip="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="IconGroup"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="{StaticResource HugeFontSize}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Value.Name, Converter={StaticResource IconNameToStringConverter}, ConverterParameter='CoreView.{0}'}"
                                   VerticalAlignment="Center">
                            <TextBlock.Margin>
                                <Thickness Right="{StaticResource LargeSpace}" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource Lead}"
                                       Text="{Binding Value.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}">
                                <TextBlock.Margin>
                                    <Thickness Bottom="{StaticResource SmallSpace}" />
                                </TextBlock.Margin>
                            </TextBlock>
                            <TextBlock Margin="0"
                                       Style="{StaticResource Small}"
                                       Text="{Binding Value.Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{StaticResource SmallLayout}">
            <StackPanel Style="{StaticResource Container}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="{StaticResource DefaultMargin}"
                           Source="../Resources/ERHMS.ico"
                           Width="64">
                    </Image>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource Title}"
                               Text="{Markup:String Title.App}"
                               VerticalAlignment="Center" />
                </Grid>
                <ItemsControl Grid.IsSharedSizeScope="True"
                              IsTabStop="False"
                              ItemsSource="{Binding Phases}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
