ERHMS.Desktop/Views/HomeView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.HomeView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels"
             xmlns:ViewModels_Shared="clr-namespace:ERHMS.Desktop.ViewModels.Shared"
             xmlns:ERHMS_Domain="clr-namespace:ERHMS.Domain;assembly=ERHMS.Domain">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Recents.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel+PhaseViewModel}">
                <StackPanel Style="{StaticResource Section}">
                    <Border Margin="{StaticResource DefaultMargin}"
                            Padding="{StaticResource DefaultPadding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="{Binding Phase, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x40'}"
                                              Offset="0" />
                                <GradientStop Color="{Binding Phase, Converter={StaticResource PhaseToColorConverter}, ConverterParameter='0x00'}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource Heading}"
                                   Text="{Binding Phase, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Phase.Heading.{0}'}" />
                    </Border>
                    <ContentPresenter Content="{Binding ProjectInfos}" />
                    <ItemsControl IsTabStop="False"
                                  ItemsSource="{Binding CoreViews}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels_Shared:ProjectInfoCollectionViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button AutomationProperties.HelpText="{Binding Current.ProjectInfo.FilePath, FallbackValue={Markup:String HelpText.SetUpProject}}"
                            Grid.Column="0"
                            CommandParameter="{Binding CoreProject}"
                            ToolTip="{Binding Current.ProjectInfo.FilePath}">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Converter="{StaticResource StringLocalizingConverter}"
                                         ConverterParameter="CoreProject.Label.{0}"
                                         Path="CoreProject" />
                                <Binding FallbackValue="{Markup:String ProjectInfo.Current.Empty}"
                                         Path="Current.ProjectInfo.Name" />
                            </MultiBinding>
                        </AutomationProperties.Name>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}">
                                <Setter Property="Command" Value="{x:Static local:AppCommands.GoToCoreProjectCommand}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Current.IsEmpty}" Value="True">
                                        <Setter Property="Command" Value="{x:Static local:AppCommands.SetUpCoreProjectCommand}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Lead}">
                                <TextBlock.Margin>
                                    <Thickness Bottom="{StaticResource SmallSpace}" />
                                </TextBlock.Margin>
                                <Run FontWeight="{StaticResource ThinFontWeight}"
                                     Text="{Binding CoreProject, Mode=OneWay, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreProject.Label.{0}'}" />
                                <Run Text="{Binding Current.ProjectInfo.Name, FallbackValue={Markup:String ProjectInfo.Current.Empty}}" />
                            </TextBlock>
                            <Controls:PathTextBlock Binding="{Binding Current.ProjectInfo.FilePath}"
                                                    FallbackValue="{Markup:String HelpText.SetUpProject}"
                                                    Margin="0"
                                                    Style="{StaticResource Small}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                        </StackPanel>
                    </Button>
                    <Button AutomationProperties.Name="{Binding CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='AltText.ProjectOptions.{0}'}"
                            ContextMenuService.Placement="Bottom"
                            Grid.Column="1"
                            Content="{Markup:Icon Expand}"
                            FontFamily="{StaticResource IconFontFamily}">
                        <b:Interaction.Behaviors>
                            <Behaviors:OpenContextMenuOnClick />
                        </b:Interaction.Behaviors>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static local:AppCommands.GoToCoreProjectCommand}"
                                          CommandParameter="{Binding CoreProject}"
                                          Header="{Markup:String AccessText.GoToProject}" />
                                <MenuItem Header="{Markup:String AccessText.SwitchProject}"
                                          ItemContainerStyle="{StaticResource RecentProjectInfoContainer}"
                                          ItemsSource="{Binding Recents}"
                                          Visibility="{Binding CanHaveRecents, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Separator />
                                <MenuItem Command="{x:Static local:AppCommands.CreateCoreProjectCommand}"
                                          CommandParameter="{Binding CoreProject}"
                                          Header="{Markup:String AccessText.CreateProject}" />
                                <MenuItem Command="{x:Static local:AppCommands.OpenCoreProjectCommand}"
                                          CommandParameter="{Binding CoreProject}"
                                          Header="{Markup:String AccessText.OpenProject}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Margin>
                            <Thickness Left="{StaticResource NegativeSmallSpace}"
                                       Top="{StaticResource SmallSpace}"
                                       Right="{StaticResource SmallSpace}"
                                       Bottom="{StaticResource SmallSpace}" />
                        </Button.Margin>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ERHMS_Domain:CoreView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       SharedSizeGroup="ButtonGroup" />
                    </Grid.RowDefinitions>
                    <Button AutomationProperties.HelpText="{Binding Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}"
                            AutomationProperties.Name="{Binding Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}"
                            Command="{x:Static local:AppCommands.GoToCoreViewCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource WorkflowButton}"
                            ToolTip="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="IconGroup"
                                                  Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="{StaticResource HugeFontSize}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name, Converter={StaticResource IconNameToStringConverter}, ConverterParameter='CoreView.{0}'}"
                                       VerticalAlignment="Center">
                                <TextBlock.Margin>
                                    <Thickness Right="{StaticResource LargeSpace}" />
                                </TextBlock.Margin>
                            </TextBlock>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Lead}"
                                           Text="{Binding Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.Title.{0}'}">
                                    <TextBlock.Margin>
                                        <Thickness Bottom="{StaticResource SmallSpace}" />
                                    </TextBlock.Margin>
                                </TextBlock>
                                <TextBlock Margin="0"
                                           Style="{StaticResource Small}"
                                           Text="{Binding Name, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CoreView.HelpText.{0}'}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{StaticResource SmallLayout}">
            <StackPanel Style="{StaticResource Container}">
                <Grid Style="{StaticResource Section}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="{StaticResource DefaultMargin}"
                           Source="../Resources/ERHMS.ico"
                           Width="64" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource Title}"
                               Text="{Markup:String Title.App}"
                               VerticalAlignment="Center" />
                </Grid>
                <ItemsControl Grid.IsSharedSizeScope="True"
                              IsTabStop="False"
                              ItemsSource="{Binding Phases}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
