ERHMS.Desktop/Views/MainView.xaml

<Window x:Class="ERHMS.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
        xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        xmlns:Domain="clr-namespace:ERHMS.Domain;assembly=ERHMS.Domain"
        Icon="/ERHMS Info Manager;component/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{x:Static Properties:ResXResources.Title_App}"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/ViewModels/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Behaviors>
        <Behaviors:MarshalDataContextEvent EventName="ExitRequested"
                                           HandlerName="DataContext_ExitRequested" />
        <Behaviors:SetMenuDropAlignment Value="False" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
              BorderThickness="0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Worker database" />
                    <MenuItem Header="_Incident database" />
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Worker database" />
                    <MenuItem Header="_Incident database" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}"
                          Header="E_xit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="{Binding GoToHomeCommand}"
                          Header="H_ome" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static Domain:CoreProject.Worker}"
                          Header="_Worker database" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static Domain:CoreProject.Incident}"
                          Header="_Incident database" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Data">
                    <MenuItem Header="_Check integrity" />
                    <MenuItem Header="_Back up" />
                    <MenuItem Header="_Restore" />
                </MenuItem>
                <MenuItem Header="_Logs">
                    <MenuItem Command="{Binding OpenLogFileCommand}"
                              Header="View _current" />
                    <MenuItem Command="{Binding OpenLogDirectoryCommand}"
                              Header="View _all" />
                    <MenuItem Command="{Binding ExportLogDirectoryCommand}"
                              Header="_Export all" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding StartEpiInfoMenuCommand}"
                          Header="_Epi Info" />
                <MenuItem Command="{Binding StartFileExplorerCommand}"
                          Header="_File Explorer" />
                <MenuItem Command="{Binding StartCommandPromptCommand}"
                          Header="_Command Prompt" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View help" />
                <Separator />
                <MenuItem Header="_About ERHMS Info Manager" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Content}" />
            <Controls:Toaster x:Name="Toaster"
                              HorizontalAlignment="Right"
                              Margin="50"
                              VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
