ERHMS.Desktop/Views/MainView.xaml

<Window x:Class="ERHMS.Desktop.Views.MainView"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        xmlns:Domain="clr-namespace:ERHMS.Domain;assembly=ERHMS.Domain"
        Icon="/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{Markup:String App.Title}"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
              BorderThickness="0,1">
            <MenuItem Header="{Markup:String AccessText.File}">
                <MenuItem Header="{Markup:String AccessText.New}">
                    <MenuItem Header="{Markup:String AccessText.WorkerProject}" />
                    <MenuItem Header="{Markup:String AccessText.IncidentProject}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Open}">
                    <MenuItem Header="{Markup:String AccessText.WorkerProject}" />
                    <MenuItem Header="{Markup:String AccessText.IncidentProject}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding CloseCommand, ElementName=Root}"
                          Header="{Markup:String AccessText.Exit}"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.See}">
                <MenuItem Command="{Binding GoToHomeCommand}"
                          Header="{Markup:String AccessText.Home}" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static Domain:CoreProject.Worker}"
                          Header="{Markup:String AccessText.WorkerProject}" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static Domain:CoreProject.Incident}"
                          Header="{Markup:String AccessText.IncidentProject}" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.Tools}">
                <MenuItem Header="{Markup:String AccessText.Data}">
                    <MenuItem Header="{Markup:String AccessText.CheckIntegrity}" />
                    <MenuItem Header="{Markup:String AccessText.BackUp}" />
                    <MenuItem Header="{Markup:String AccessText.Restore}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Reports}">
                    <MenuItem Header="{Markup:String AccessText.WorkerReport}" />
                    <MenuItem Header="{Markup:String AccessText.IncidentReport}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Logs}">
                    <MenuItem Command="{Binding OpenLogFileCommand}"
                              Header="{Markup:String AccessText.SeeCurrent}" />
                    <MenuItem Command="{Binding OpenLogDirectoryCommand}"
                              Header="{Markup:String AccessText.SeeAll}" />
                    <MenuItem Command="{Binding ExportLogDirectoryCommand}"
                              Header="{Markup:String AccessText.ExportAll}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding StartEpiInfoMenuCommand}"
                          Header="{Markup:String AccessText.EpiInfo}" />
                <MenuItem Command="{Binding StartFileExplorerCommand}"
                          Header="{Markup:String AccessText.FileExplorer}" />
                <MenuItem Command="{Binding StartCommandPromptCommand}"
                          Header="{Markup:String AccessText.CommandPrompt}" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.Help}">
                <MenuItem Command="{Binding GoToHelpCommand}"
                          Header="{Markup:String AccessText.SeeHelp}" />
                <Separator />
                <MenuItem Header="{Markup:String AccessText.AboutApp}" />
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding Content}" />
    </Grid>
</Window>
