ERHMS.Desktop/Views/MainView.xaml

<Window x:Class="ERHMS.Desktop.Views.MainView"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ERHMS_Common_Logging="clr-namespace:ERHMS.Common.Logging;assembly=ERHMS.Common"
        xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        xmlns:ERHMS_Domain="clr-namespace:ERHMS.Domain;assembly=ERHMS.Domain"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Icon="/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{Markup:String Title.App}"
        UseLayoutRounding="True">
    <b:Interaction.Behaviors>
        <Behaviors:SetMenuDropAlignment Value="False" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
              BorderThickness="0,1">
            <MenuItem Header="{Markup:String AccessText.File}">
                <MenuItem Header="{Markup:String AccessText.New}">
                    <MenuItem Command="{Binding CreateCoreProjectCommand}"
                              CommandParameter="{x:Static ERHMS_Domain:CoreProject.Worker}"
                              Header="{Markup:String CoreProject.AccessText.Worker}" />
                    <MenuItem Command="{Binding CreateCoreProjectCommand}"
                              CommandParameter="{x:Static ERHMS_Domain:CoreProject.Incident}"
                              Header="{Markup:String CoreProject.AccessText.Incident}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Open}">
                    <MenuItem Command="{Binding OpenCoreProjectCommand}"
                              CommandParameter="{x:Static ERHMS_Domain:CoreProject.Worker}"
                              Header="{Markup:String CoreProject.AccessText.Worker}" />
                    <MenuItem Command="{Binding OpenCoreProjectCommand}"
                              CommandParameter="{x:Static ERHMS_Domain:CoreProject.Incident}"
                              Header="{Markup:String CoreProject.AccessText.Incident}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding CloseCommand, ElementName=Root}"
                          Header="{Markup:String AccessText.Exit}"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.See}">
                <MenuItem Command="{Binding GoToHomeCommand}"
                          Header="{Markup:String AccessText.Home}" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static ERHMS_Domain:CoreProject.Worker}"
                          Header="{Markup:String CoreProject.AccessText.Worker}" />
                <MenuItem Command="{Binding GoToCoreProjectCommand}"
                          CommandParameter="{x:Static ERHMS_Domain:CoreProject.Incident}"
                          Header="{Markup:String CoreProject.AccessText.Incident}" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.Tools}">
                <MenuItem Header="{Markup:String AccessText.Data}">
                    <MenuItem Header="{Markup:String AccessText.CheckIntegrity}" />
                    <MenuItem Header="{Markup:String AccessText.BackUp}" />
                    <MenuItem Header="{Markup:String AccessText.Restore}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Reports}">
                    <MenuItem Header="{Markup:String CoreReport.AccessText.Worker}" />
                    <MenuItem Header="{Markup:String CoreReport.AccessText.Incident}" />
                </MenuItem>
                <MenuItem Header="{Markup:String AccessText.Logs}">
                    <MenuItem Command="{Binding OpenPathCommand}"
                              CommandParameter="{x:Static ERHMS_Common_Logging:FileAppender.File}"
                              Header="{Markup:String AccessText.SeeCurrent}" />
                    <MenuItem Command="{Binding OpenPathCommand}"
                              CommandParameter="{x:Static ERHMS_Common_Logging:FileAppender.Directory}"
                              Header="{Markup:String AccessText.SeeAll}" />
                    <MenuItem Command="{Binding ExportLogsCommand}"
                              Header="{Markup:String AccessText.ExportAll}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding StartEpiInfoCommand}"
                          Header="{Markup:String AccessText.EpiInfo}" />
                <MenuItem Command="{Binding OpenPathCommand}"
                          CommandParameter="{Binding BaseDirectory, Source={x:Static System:AppDomain.CurrentDomain}}"
                          Header="{Markup:String AccessText.FileExplorer}" />
                <MenuItem Command="{Binding StartCommandPromptCommand}"
                          Header="{Markup:String AccessText.CommandPrompt}" />
            </MenuItem>
            <MenuItem Header="{Markup:String AccessText.Help}">
                <MenuItem Command="{Binding GoToHelpCommand}"
                          Header="{Markup:String AccessText.GoToHelp}" />
                <MenuItem Command="{Binding GoToStartCommand}"
                          Header="{Markup:String AccessText.GoToStart}" />
                <Separator />
                <MenuItem Header="{Markup:String AccessText.AboutApp}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Content}" />
            <Grid Margin="{StaticResource HugeThickness}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1"
                                  Content="{Binding Start}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Width="320" />
            </Grid>
        </Grid>
    </Grid>
</Window>
