ERHMS.Desktop/Views/ProgressView.xaml

<Window x:Class="ERHMS.Desktop.Views.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        AutomationProperties.HelpText="{Binding Title}"
        Icon="/Resources/ERHMS.ico"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Markup:String Title.App}"
        UseLayoutRounding="True"
        Width="480">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1,0,0"
                Style="{StaticResource FluidLayout}">
            <StackPanel Style="{StaticResource Container}">
                <TextBlock Style="{StaticResource Lead}"
                           Text="{Binding Title}" />
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Style="{StaticResource Body}"
                           Text="{Binding Status}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Border>
        <Border Background="{x:Static SystemColors.MenuBrush}"
                BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1,0,0"
                Visibility="{Binding CanBeCanceled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel HorizontalAlignment="Right"
                       Style="{StaticResource Container}">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </WrapPanel.Resources>
                <Button Command="{Binding CancelCommand}"
                        IsCancel="True">
                    Cancel
                </Button>
            </WrapPanel>
        </Border>
    </StackPanel>
</Window>
