ERHMS.Desktop/Views/ProjectView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:Collections="clr-namespace:ERHMS.Desktop.Views.Collections">
    <Border Style="{StaticResource FluidLayout}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Heading}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <Run>Database:</Run>
                    <Hyperlink Command="{Binding OpenLocationCommand}"
                               Style="{StaticResource PlainHyperlink}">
                        <Run FontWeight="{StaticResource DefaultFontWeight}"
                             Text="{Binding Value.Name}"
                             ToolTip="{Binding Value.FilePath}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Controls:IconButton AlternativeText="Home"
                                         Command="{x:Static local:AppCommands.GoToHomeCommand}"
                                         Content="{Markup:Icon Home}" />
                    <Controls:IconButton AlternativeText="Help"
                                         Command="{Binding GoToHelpCommand}"
                                         Content="{Markup:Icon Help}" />
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="F_orms">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:ViewCollectionView DataContext="{Binding Views}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="_Dashboards">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Canvases}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="_Analyses">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Pgms}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="_Maps">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Maps}" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
