ERHMS.Desktop/Views/ProjectView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:Collections="clr-namespace:ERHMS.Desktop.Views.Collections"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Border Style="{StaticResource FluidLayout}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Heading}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <Run Text="{Markup:String Label.Project}" />
                    <Hyperlink Command="{Binding OpenLocationCommand}"
                               Style="{StaticResource PlainHyperlink}">
                        <Run FontWeight="{StaticResource DefaultFontWeight}"
                             Text="{Binding Value.Name}">
                            <Run.ToolTip>
                                <ToolTip Content="{Binding Value.FilePath}"
                                         MaxWidth="{x:Static System:Double.PositiveInfinity}" />
                            </Run.ToolTip>
                        </Run>
                    </Hyperlink>
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Controls:IconButton AltText="{Markup:String AltText.Home}"
                                         Command="{x:Static local:AppCommands.GoToHomeCommand}"
                                         Content="Home" />
                    <Controls:IconButton AltText="{Markup:String AltText.Help}"
                                         Command="{Binding GoToHelpCommand}"
                                         Content="Help" />
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="{Markup:String AccessText.Views}">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:ViewCollectionView DataContext="{Binding Views}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="{Markup:String AccessText.Canvases}">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Canvases}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="{Markup:String AccessText.Pgms}">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Pgms}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="{Markup:String AccessText.Maps}">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:AssetCollectionView DataContext="{Binding Maps}" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
