ERHMS.Desktop/Views/StartView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels"
             Background="{x:Static SystemColors.WindowBrush}"
             BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
             BorderThickness="1"
             Visibility="{Binding Closed, Converter={StaticResource BooleanToVisibilityInverter}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:StartViewModel+CoreProjectViewModel}">
            <StackPanel Style="{StaticResource Section}">
                <TextBlock Style="{StaticResource Lead}"
                           Text="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='Lead.Start.{0}'}" />
                <Button Content="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='AccessText.SetUpProject.{0}'}">
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:AppCommands.CreateCoreProjectCommand}"
                                      CommandParameter="{Binding Value}"
                                      Header="{Markup:String AccessText.CreateNewProject}" />
                            <MenuItem Command="{x:Static local:AppCommands.OpenCoreProjectCommand}"
                                      CommandParameter="{Binding Value}"
                                      Header="{Markup:String AccessText.OpenExistingProject}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='AccessText.UseMainView.{0}'}"
                        IsEnabled="{Binding HasPath}">
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:AppCommands.ImportCoreViewRecordsCommand}"
                                      CommandParameter="{Binding MainCoreView}"
                                      Header="{Markup:String AccessText.ImportRecords}" />
                            <MenuItem Command="{x:Static local:AppCommands.EnterCoreViewRecordsCommand}"
                                      CommandParameter="{Binding MainCoreView}"
                                      Header="{Markup:String AccessText.EnterRecords}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{x:Static local:AppCommands.GoToCoreProjectCommand}"
                        CommandParameter="{Binding Value}"
                        Content="{Binding Value, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='AccessText.ExploreViews.{0}'}"
                        IsEnabled="{Binding HasPath}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{x:Static SystemColors.ControlBrush}">
            <Border.Padding>
                <Thickness Left="{StaticResource LargeSpace}"
                           Top="{StaticResource SmallSpace}"
                           Right="{StaticResource SmallSpace}"
                           Bottom="{StaticResource SmallSpace}" />
            </Border.Padding>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="{x:Static SystemColors.ControlTextBrush}"
                           Style="{StaticResource Heading}"
                           Text="{Markup:String Heading.Start}" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Style="{StaticResource ControlIconButtonGroup}">
                    <StackPanel.Resources>
                        <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ControlIconButton}">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <Controls:IconButton Command="{Binding ToggleCommand}">
                        <Controls:IconButton.Style>
                            <Style TargetType="Controls:IconButton" BasedOn="{StaticResource {x:Type Controls:IconButton}}">
                                <Setter Property="AltText" Value="{Binding Source='AltText.Minimize', Converter={StaticResource StringLocalizingConverter}}" />
                                <Setter Property="Content" Value="{Binding Source='Minimize', Converter={StaticResource IconNameToStringConverter}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Minimized}" Value="True">
                                        <Setter Property="AltText" Value="{Binding Source='AltText.Restore', Converter={StaticResource StringLocalizingConverter}}" />
                                        <Setter Property="Content" Value="{Binding Source='Restore', Converter={StaticResource IconNameToStringConverter}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:IconButton.Style>
                    </Controls:IconButton>
                    <Controls:IconButton AltText="{Markup:String AltText.Close}"
                                         Command="{Binding CloseCommand}"
                                         Content="{Markup:Icon Close}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                BorderThickness="0,1,0,0"
                Visibility="{Binding Minimized, Converter={StaticResource BooleanToVisibilityInverter}}">
            <ScrollViewer>
                <Border Style="{StaticResource FluidLayout}">
                    <StackPanel Style="{StaticResource Container}">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}">
                                <Setter Property="ContextMenuService.Placement" Value="Bottom" />
                                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource Section}">
                            <TextBlock Style="{StaticResource Lead}"
                                       Text="{Markup:String Lead.Start}" />
                            <Button Command="{Binding LearnCommand}"
                                    CommandParameter="{Markup:String Uri.ERHMS}"
                                    Content="{Markup:String AccessText.Learn.ERHMS}" />
                            <Button Command="{Binding LearnCommand}"
                                    CommandParameter="{Markup:String Uri.EpiInfo}"
                                    Content="{Markup:String AccessText.Learn.EpiInfo}" />
                            <Button Command="{x:Static local:AppCommands.GoToHelpCommand}"
                                    Content="{Markup:String AccessText.Learn.App}" />
                        </StackPanel>
                        <ContentPresenter Content="{Binding WorkerProject}" />
                        <ContentPresenter Content="{Binding IncidentProject}" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
