ERHMS.Desktop/Views/ViewView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:Views_Collections="clr-namespace:ERHMS.Desktop.Views.Collections">
    <Border Style="{StaticResource FluidLayout}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Heading}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <Run Text="{Markup:String Label.View}" />
                    <Hyperlink AutomationProperties.HelpText="{Binding View.Project.FilePath}"
                               FontWeight="{StaticResource DefaultFontWeight}"
                               NavigateUri="{Binding View.Project.Location}"
                               Style="{StaticResource PlainHyperlink}"
                               ToolTip="{Binding View.Project.FilePath}">
                        <Run Text="{Binding View.Project.Name}" />
                    </Hyperlink>
                    <Run FontFamily="{StaticResource IconFontFamily}"
                         Text="{Markup:Icon Level.Separator}" />
                    <Run FontWeight="{StaticResource DefaultFontWeight}"
                         Text="{Binding View.Name}" />
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Controls:IconButton AltText="{Markup:String AltText.UpToProject}"
                                         Command="{x:Static local:AppCommands.GoToProjectCommand}"
                                         CommandParameter="{Binding View.Project}"
                                         Content="{Markup:Icon Level.Parent}" />
                    <Controls:IconButton AltText="{Markup:String AltText.Home}"
                                         Command="{x:Static local:AppCommands.GoToHomeCommand}"
                                         Content="{Markup:Icon Home}" />
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <b:Interaction.Behaviors>
                    <Behaviors:ResetSelectedIndexOnDataContextChanged />
                </b:Interaction.Behaviors>
                <TabItem Header="{Markup:String AccessText.Records}">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Views_Collections:RecordCollectionView DataContext="{Binding Records}" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
