ERHMS.Desktop/Views/ViewView.xaml

<UserControl x:Class="ERHMS.Desktop.Views.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
             xmlns:Collections="clr-namespace:ERHMS.Desktop.Views.Collections">
    <Border Style="{StaticResource FluidLayout}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Heading}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <Run>Form:</Run>
                    <Hyperlink Command="{Binding OpenProjectLocationCommand}"
                               Style="{StaticResource PlainHyperlink}">
                        <Run FontWeight="{StaticResource DefaultFontWeight}"
                             Text="{Binding Value.Project.Name}"
                             ToolTip="{Binding Value.Project.FilePath}" />
                    </Hyperlink>
                    <Run FontFamily="{StaticResource IconFontFamily}"
                         Text="{Markup:Icon Level.Separator}" />
                    <Run FontWeight="{StaticResource DefaultFontWeight}"
                         Text="{Binding Value.Name}" />
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Controls:IconButton AlternativeText="Up to database"
                                         Command="{Binding GoToProjectCommand}"
                                         Content="{Markup:Icon Level.Parent}" />
                    <Controls:IconButton AlternativeText="Home"
                                         Command="{x:Static local:AppCommands.GoToHomeCommand}"
                                         Content="{Markup:Icon Home}" />
                    <Controls:IconButton AlternativeText="Help"
                                         Command="{Binding GoToHelpCommand}"
                                         Content="{Markup:Icon Help}" />
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="_Records">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:RecordCollectionView DataContext="{Binding Records}" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
