ERHMS.Desktop/Views/WizardView.xaml

<Window x:Class="ERHMS.Desktop.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        AutomationProperties.HelpText="{Binding Step.Title, TargetNullValue=''}"
        Icon="/Resources/ERHMS.ico"
        Height="480"
        ResizeMode="NoResize"
        Title="{Markup:String Title.App}"
        UseLayoutRounding="True"
        Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StepViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource IconFontFamily}"
                   FontSize="192"
                   HorizontalAlignment="Center"
                   Opacity="0.1"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result}" Value="True">
                            <Setter Property="Text" Value="{Binding Source='Success', Converter={StaticResource IconNameToStringConverter}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Result}" Value="False">
                            <Setter Property="Text" Value="{Binding Source='Failure', Converter={StaticResource IconNameToStringConverter}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Grid.Row="0"
                BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1">
            <ScrollViewer>
                <Border Style="{StaticResource FluidLayout}">
                    <StackPanel Style="{StaticResource Container}">
                        <TextBlock Style="{StaticResource Lead}"
                                   Text="{Binding Step.Title}">
                            <TextBlock.Margin>
                                <Thickness Left="{StaticResource SmallSpace}"
                                           Top="{StaticResource SmallSpace}"
                                           Right="{StaticResource SmallSpace}"
                                           Bottom="{StaticResource MediumFontSize}" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <ContentPresenter Content="{Binding Step}" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1"
                Background="{x:Static SystemColors.MenuBrush}">
            <WrapPanel HorizontalAlignment="Right"
                       Style="{StaticResource Container}">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </WrapPanel.Resources>
                <Button Command="{Binding Step.ReturnCommand}"
                        Content="{Markup:String AccessText.Back}"
                        Visibility="{Binding Committed, Converter={StaticResource BooleanToVisibilityInverter}}" />
                <Button Command="{Binding Step.ContinueCommand}"
                        Content="{Binding Step.ContinueAction}"
                        IsDefault="True" />
                <Button Command="{Binding Step.CancelCommand}"
                        Content="{Markup:String AccessText.Cancel}"
                        IsCancel="True"
                        Visibility="{Binding Committed, Converter={StaticResource BooleanToVisibilityInverter}}" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>
