ERHMS.Desktop/Views/WizardView.xaml

<Window x:Class="ERHMS.Desktop.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters"
        xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
        AutomationProperties.HelpText="{Binding Step.Title}"
        Icon="/Resources/ERHMS.ico"
        Height="480"
        ResizeMode="NoResize"
        Title="{Markup:String App.Title}"
        UseLayoutRounding="True"
        Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Wizards/CreateAssetViews.xaml" />
                <ResourceDictionary Source="Wizards/CreateViewViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
                BorderThickness="0,1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Style="{StaticResource FluidLayout}">
                    <StackPanel Style="{StaticResource Container}">
                        <TextBlock Style="{StaticResource Lead}"
                                   Text="{Binding Step.Title}">
                            <TextBlock.Margin>
                                <Thickness Left="{StaticResource SmallSpace}"
                                           Top="{StaticResource SmallSpace}"
                                           Right="{StaticResource SmallSpace}"
                                           Bottom="{StaticResource MediumFontSize}" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <ContentPresenter Content="{Binding Step}" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1"
                Background="{x:Static SystemColors.MenuBrush}">
            <WrapPanel HorizontalAlignment="Right"
                       Style="{StaticResource Container}">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </WrapPanel.Resources>
                <Button Command="{Binding Step.ReturnCommand}"
                        Content="{Markup:String AccessText.Back}"
                        Visibility="{Binding Committed, Converter={StaticResource BooleanToVisibilityInverter}}" />
                <Button Command="{Binding Step.ContinueCommand}"
                        Content="{Binding Step.ContinueAction}"
                        IsDefault="True" />
                <Button Command="{Binding Step.CancelCommand}"
                        IsCancel="True"
                        Visibility="{Binding Committed, Converter={StaticResource BooleanToVisibilityInverter}}">
                    _Cancel
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
