ERHMS.Desktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Bottom="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:IconButton">
                    <Button AutomationProperties.AcceleratorKey="{TemplateBinding AccessKey}"
                            AutomationProperties.Name="{TemplateBinding AltText}"
                            ToolTipService.ShowOnDisabled="True"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            ToolTip="{TemplateBinding AltText}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
