ERHMS.Desktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ERHMS.Desktop"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Bottom="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:IconButton">
                    <Button AutomationProperties.Name="{TemplateBinding AltText}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            ToolTip="{TemplateBinding AltText}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:Toaster">
        <Setter Property="Background" Value="{StaticResource ToasterBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToasterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ToasterBorderThickness}" />
        <Setter Property="Effect" Value="{StaticResource Shadow}" />
        <Setter Property="Foreground" Value="{StaticResource ToasterTextBrush}" />
        <Setter Property="MessageStyle" Value="{StaticResource Body}" />
        <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:Toaster">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               SharedSizeGroup="Padding" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition SharedSizeGroup="Padding" />
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_CloseButton"
                                    Grid.Row="0"
                                    AutomationProperties.Name="Dismiss"
                                    Content="{x:Static local:Icons.times}"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Right"
                                    Opacity="0"
                                    ToolTip="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource Self}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Grid.Row="1"
                                       Style="{TemplateBinding MessageStyle}"
                                       Text="{TemplateBinding Message}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Activating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1e-3" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Reactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Deactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Closing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger SourceName="PART_CloseButton" Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="420" />
    </Style>
</ResourceDictionary>
