ERHMS.Desktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Controls:ActionTextBox">
        <Style.Resources>
            <Converters:ActionTextBoxPaddingConverter x:Key="ActionTextBoxPaddingConverter" />
        </Style.Resources>
        <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ActionTextBox">
                    <Grid>
                        <TextBox x:Name="PART_TextBox"
                                 AutomationProperties.Name="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Padding>
                                <MultiBinding Converter="{StaticResource ActionTextBoxPaddingConverter}">
                                    <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualWidth" ElementName="PART_Button" />
                                </MultiBinding>
                            </TextBox.Padding>
                        </TextBox>
                        <Button x:Name="PART_Button"
                                AutomationProperties.HelpText="{TemplateBinding ActionHelpText}"
                                Command="{TemplateBinding ActionCommand}"
                                Content="{TemplateBinding ActionContent}"
                                HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:Toaster">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource ToasterBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToasterBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ToasterTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MessageStyle" Value="{StaticResource Body}" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:Toaster">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Activating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1e-3" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Reactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Deactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}">
                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Style="{TemplateBinding MessageStyle}"
                                   Text="{TemplateBinding Message}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="320" />
    </Style>
</ResourceDictionary>
