ERHMS.Desktop/Resources/App.xaml

<ResourceDictionary x:Class="ERHMS.Desktop.Resources.App"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="Base.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Layout -->
    <Style x:Key="FluidLayout" TargetType="Border">
        <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
    </Style>

    <Style x:Key="SmallLayout" TargetType="Border" BasedOn="{StaticResource FluidLayout}">
        <Setter Property="MaxWidth" Value="{StaticResource SmallLayoutWidth}" />
    </Style>

    <Style x:Key="LargeLayout" TargetType="Border" BasedOn="{StaticResource FluidLayout}">
        <Setter Property="MaxWidth" Value="{StaticResource LargeLayoutWidth}" />
    </Style>

    <Style x:Key="Container" TargetType="Panel">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style x:Key="Section" TargetType="Panel">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Top="{StaticResource HugeSpace}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text -->
    <Style x:Key="Body" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />

    <Style x:Key="Heading" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThinFontWeight}" />
    </Style>

    <Style x:Key="Lead" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="Small" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource HugeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThickFontWeight}" />
    </Style>

    <!-- Other -->
    <Style x:Key="CodeTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="ControlIconButton" TargetType="Controls:IconButton" BasedOn="{StaticResource IconButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ControlIconButtonGroup" TargetType="Panel">
        <Style.Resources>
            <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ControlIconButton}" />
        </Style.Resources>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="MinWidth" Value="85" />
    </Style>

    <Style x:Key="IconButtonSeparator" TargetType="Border">
        <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="{StaticResource LargeSpace}"
                           Top="{StaticResource SmallSpace}"
                           Right="{StaticResource LargeSpace}"
                           Bottom="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="1" />
    </Style>

    <Style x:Key="NumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="PlainHyperlink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="WorkflowButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="{Binding PlacementTarget.(AutomationProperties.HelpText), RelativeSource={RelativeSource Self}}"
                         MaxWidth="{StaticResource ToolTipWidth}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
