ERHMS.Desktop/Resources/App.xaml

<ResourceDictionary x:Class="ERHMS.Desktop.Resources.App"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="Base.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Layout -->
    <Style x:Key="FluidLayout" TargetType="Border">
        <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
    </Style>

    <Style x:Key="SmallLayout" TargetType="Border" BasedOn="{StaticResource FluidLayout}">
        <Setter Property="MaxWidth" Value="{StaticResource SmallLayoutWidth}" />
    </Style>

    <Style x:Key="LargeLayout" TargetType="Border" BasedOn="{StaticResource FluidLayout}">
        <Setter Property="MaxWidth" Value="{StaticResource LargeLayoutWidth}" />
    </Style>

    <Style x:Key="Container" TargetType="Panel">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style x:Key="Section" TargetType="Panel">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="{StaticResource HugeSpace}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text -->
    <Style x:Key="Body" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />

    <Style x:Key="Heading" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThinFontWeight}" />
    </Style>

    <Style x:Key="Lead" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="Small" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource HugeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThickFontWeight}" />
    </Style>

    <!-- Other -->
    <Style TargetType="Controls:BoundComboBox" BasedOn="{StaticResource ComboBoxBase}" />

    <Style x:Key="CodeTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="MinWidth" Value="85" />
    </Style>

    <Style TargetType="Controls:IconButton" BasedOn="{StaticResource ButtonBase}">
        <Style.Resources>
            <Converters:ConditionalConverter x:Key="HelpTextToAltTextFontWeightConverter"
                                             BaseConverter="{StaticResource NullableToBooleanConverter}"
                                             FalseValue="{StaticResource DefaultFontWeight}"
                                             TrueValue="{StaticResource ThickFontWeight}" />
        </Style.Resources>
        <Setter Property="AutomationProperties.HelpText" Value="{Binding HelpText, RelativeSource={RelativeSource Self}, TargetNullValue=''}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding AltText, RelativeSource={RelativeSource Self},TargetNullValue=''}" />
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Top="{StaticResource SmallSpace}"
                           Bottom="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <StackPanel>
                        <TextBlock FontWeight="{Binding HelpText, Converter={StaticResource HelpTextToAltTextFontWeightConverter}}"
                                   Text="{Binding AltText}" />
                        <TextBlock Text="{Binding HelpText}"
                                   Visibility="{Binding HelpText, Converter={StaticResource NullableToVisibilityConverter}}">
                            <TextBlock.Margin>
                                <Thickness Top="{StaticResource SmallSpace}" />
                            </TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="NumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="PlainHyperlink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="{StaticResource LargeSpace}"
                           Top="{StaticResource SmallSpace}"
                           Right="{StaticResource LargeSpace}"
                           Bottom="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="1" />
    </Style>

    <Style x:Key="WorkflowButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource LargeThickness}" />
    </Style>
</ResourceDictionary>
