ERHMS.Desktop/Resources/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" />

    <Style x:Key="CheckBoxBase" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}" />

    <Style x:Key="ComboBoxBase" TargetType="ComboBox">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}" />

    <Style x:Key="ComboBoxItemBase" TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
    </Style>
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemBase}" />

    <Style x:Key="DataGridBase" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridBase}" />

    <Style x:Key="DataGridCellBase" TargetType="DataGridCell">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
            </Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="-2,-1" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}" />

    <Style x:Key="DataGridColumnHeaderBase" TargetType="DataGridColumnHeader">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="1,0" />
            </Style>
        </Style.Resources>
        <Setter Property="FontWeight" Value="{StaticResource ThickFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}" />

    <Style x:Key="IconButtonBase" TargetType="Controls:IconButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="AutomationProperties.AcceleratorKey" Value="{Binding AccessKey, RelativeSource={RelativeSource Self}}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding AltText, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Bottom="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{Binding AltText, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style TargetType="Controls:IconButton" BasedOn="{StaticResource IconButtonBase}" />

    <Style x:Key="LabelBase" TargetType="Label">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Bottom="{StaticResource SmallSpace}"
                           Top="{StaticResource SmallSpace}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LabelBase}" />

    <Style x:Key="MenuBaseBase" TargetType="MenuBase">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource MenuBaseBase}" />
    <Style TargetType="Menu" BasedOn="{StaticResource MenuBaseBase}" />

    <Style x:Key="MenuItemBase" TargetType="MenuItem">
        <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase}" />

    <Style x:Key="ProgressBarBase" TargetType="ProgressBar">
        <Setter Property="Height" Value="{StaticResource HugeSpace}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarBase}" />

    <Style x:Key="TabControlBase" TargetType="TabControl">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="TabControl" BasedOn="{StaticResource TabControlBase}" />

    <Style x:Key="TabItemBase" TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <AccessText FontSize="{StaticResource LargeFontSize}"
                                FontWeight="{StaticResource ThinFontWeight}"
                                Margin="{StaticResource DefaultMargin}"
                                Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBase}" />

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}" />

    <Style x:Key="TextElementBase" TargetType="TextElement">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <Style x:Key="ToolTipBase" TargetType="ToolTip">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBase}" />
</ResourceDictionary>
