ERHMS.Desktop/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts -->
    <System:Double x:Key="SmallFontSize">13.333</System:Double>
    <System:Double x:Key="DefaultFontSize">16</System:Double>
    <System:Double x:Key="MediumFontSize">20</System:Double>
    <System:Double x:Key="LargeFontSize">24</System:Double>
    <System:Double x:Key="HugeFontSize">32</System:Double>
    <FontWeight x:Key="ThinFontWeight">Light</FontWeight>
    <FontWeight x:Key="ThickFontWeight">SemiBold</FontWeight>
    <FontFamily x:Key="MonospacedFontFamily">Consolas</FontFamily>

    <!-- Spacing -->
    <System:Double x:Key="SmallSpace">5</System:Double>
    <System:Double x:Key="LargeSpace">10</System:Double>
    <System:Double x:Key="HugeSpace">20</System:Double>
    <Thickness x:Key="SmallThickness"
               Bottom="{StaticResource SmallSpace}"
               Left="{StaticResource SmallSpace}"
               Right="{StaticResource SmallSpace}"
               Top="{StaticResource SmallSpace}" />
    <Thickness x:Key="SmallHorizontalThickness"
               Left="{StaticResource SmallSpace}"
               Right="{StaticResource SmallSpace}" />
    <Thickness x:Key="SmallVerticalThickness"
               Bottom="{StaticResource SmallSpace}"
               Top="{StaticResource SmallSpace}" />
    <Thickness x:Key="SmallMixedThickness"
               Bottom="{StaticResource SmallSpace}"
               Left="{StaticResource LargeSpace}"
               Right="{StaticResource LargeSpace}"
               Top="{StaticResource SmallSpace}" />
    <Thickness x:Key="LargeThickness"
               Bottom="{StaticResource LargeSpace}"
               Left="{StaticResource LargeSpace}"
               Right="{StaticResource LargeSpace}"
               Top="{StaticResource LargeSpace}" />
    <Thickness x:Key="LargeMixedThickness"
               Bottom="{StaticResource LargeSpace}"
               Left="{StaticResource HugeSpace}"
               Right="{StaticResource HugeSpace}"
               Top="{StaticResource LargeSpace}" />
    <Thickness x:Key="HugeThickness"
               Bottom="{StaticResource HugeSpace}"
               Left="{StaticResource HugeSpace}"
               Right="{StaticResource HugeSpace}"
               Top="{StaticResource HugeSpace}" />

    <!-- Layout -->
    <System:Double x:Key="SmallWidth">720</System:Double>
    <System:Double x:Key="LargeWidth">1200</System:Double>
</ResourceDictionary>
