ERHMS.Desktop/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts -->
    <System:Double x:Key="SmallFontSize">13.333</System:Double>
    <System:Double x:Key="DefaultFontSize">16</System:Double>
    <System:Double x:Key="MediumFontSize">20</System:Double>
    <System:Double x:Key="LargeFontSize">24</System:Double>
    <System:Double x:Key="HugeFontSize">32</System:Double>
    <FontWeight x:Key="ThinFontWeight">Light</FontWeight>
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <FontWeight x:Key="ThickFontWeight">SemiBold</FontWeight>
    <FontFamily x:Key="CodeFontFamily">Consolas</FontFamily>
    <FontFamily x:Key="IconFontFamily">pack://application:,,,/Resources/#Font Awesome 5 Free Solid</FontFamily>

    <!-- Spacing -->
    <System:Double x:Key="SmallSpace">5</System:Double>
    <System:Double x:Key="LargeSpace">10</System:Double>
    <System:Double x:Key="HugeSpace">25</System:Double>
    <Thickness x:Key="SmallThickness"
               Left="{StaticResource SmallSpace}"
               Top="{StaticResource SmallSpace}"
               Right="{StaticResource SmallSpace}"
               Bottom="{StaticResource SmallSpace}" />
    <Thickness x:Key="LargeThickness"
               Left="{StaticResource LargeSpace}"
               Top="{StaticResource LargeSpace}"
               Right="{StaticResource LargeSpace}"
               Bottom="{StaticResource LargeSpace}" />
    <Thickness x:Key="HugeThickness"
               Left="{StaticResource HugeSpace}"
               Top="{StaticResource HugeSpace}"
               Right="{StaticResource HugeSpace}"
               Bottom="{StaticResource HugeSpace}" />
    <Thickness x:Key="DefaultMargin"
               Left="{StaticResource SmallSpace}"
               Top="{StaticResource SmallSpace}"
               Right="{StaticResource SmallSpace}"
               Bottom="{StaticResource SmallSpace}" />
    <Thickness x:Key="DefaultPadding"
               Left="{StaticResource LargeSpace}"
               Top="{StaticResource SmallSpace}"
               Right="{StaticResource LargeSpace}"
               Bottom="{StaticResource SmallSpace}" />

    <!-- Layout -->
    <System:Double x:Key="SmallLayoutWidth">700</System:Double>
    <System:Double x:Key="LargeLayoutWidth">1180</System:Double>
</ResourceDictionary>
