ERHMS.Desktop/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- Colors -->
    <Color x:Key="PreDeploymentColor">#ff0079c1</Color>
    <Color x:Key="DeploymentColor">#ffef3e42</Color>
    <Color x:Key="PostDeploymentColor">#ff6cb33f</Color>

    <!-- Fonts -->
    <System:Double x:Key="DefaultFontSize">16</System:Double>
    <System:Double x:Key="LargeFontSize">24</System:Double>
    <System:Double x:Key="HugeFontSize">32</System:Double>
    <FontWeight x:Key="ThinFontWeight">Light</FontWeight>
    <FontWeight x:Key="ThickFontWeight">SemiBold</FontWeight>

    <!-- Layout -->
    <System:Double x:Key="LayoutWidth">720</System:Double>
    <System:Double x:Key="SmallSpace">5</System:Double>
    <System:Double x:Key="LargeSpace">10</System:Double>
    <System:Double x:Key="HugeSpace">20</System:Double>
    <Thickness x:Key="DefaultMargin"
               Bottom="{StaticResource SmallSpace}"
               Left="{StaticResource SmallSpace}"
               Right="{StaticResource SmallSpace}"
               Top="{StaticResource SmallSpace}" />
    <Thickness x:Key="DefaultPadding"
               Bottom="{StaticResource LargeSpace}"
               Left="{StaticResource LargeSpace}"
               Right="{StaticResource LargeSpace}"
               Top="{StaticResource LargeSpace}" />
</ResourceDictionary>
