ERHMS.Desktop/Resources/Documents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Documents -->
    <Style x:Key="FlowDocumentBase" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style TargetType="FlowDocument" BasedOn="{StaticResource FlowDocumentBase}" />

    <!-- Paragraphs -->
    <Style x:Key="Heading" TargetType="Paragraph">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThinFontWeight}" />
    </Style>

    <Style x:Key="Lead" TargetType="Paragraph">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="Small" TargetType="Paragraph">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style x:Key="Title" TargetType="Paragraph">
        <Setter Property="FontSize" Value="{StaticResource HugeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ThickFontWeight}" />
    </Style>
</ResourceDictionary>
