ERHMS.Desktop/Views/Wizards/CreateProjectViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button AutomationProperties.HelpText="{Binding Wizard.CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CreateProject.HelpText.Standard.{0}'}"
                    Command="{Binding CreateStandardCommand}"
                    Content="{Markup:String CreateProject.AccessText.Standard}" />
            <Controls:ToggleButton AccessText="{Markup:String AccessText.ShowOtherOptions}"
                                   AltText="{Markup:String AltText.ShowOtherOptions}"
                                   Expanded="{Binding Expanded}"
                                   Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityInverter}}" />
            <StackPanel Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button AutomationProperties.HelpText="{Markup:String CreateProject.HelpText.Blank}"
                        Command="{Binding CreateBlankCommand}"
                        Content="{Markup:String CreateProject.AccessText.Blank}" />
                <Button AutomationProperties.HelpText="{Markup:String CreateProject.HelpText.FromTemplate}"
                        Command="{Binding CreateFromTemplateCommand}"
                        Content="{Markup:String CreateProject.AccessText.FromTemplate}" />
                <Button AutomationProperties.HelpText="{Markup:String CreateProject.HelpText.FromExisting}"
                        Command="{Binding CreateFromExistingCommand}"
                        Content="{Markup:String CreateProject.AccessText.FromExisting}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetProjectCreationInfoViewModel}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{Markup:String Label.Name}" />
                <TextBox x:Name="NameTextBox"
                         AutomationProperties.Name="{Markup:String Label.Name}"
                         AutomationProperties.HelpText="{Binding Wizard.CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CreateProject.HelpText.Name.{0}'}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Controls:HelpPopup Element="{x:Reference NameTextBox}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{Markup:String Label.Description}" />
                <TextBox AutomationProperties.Name="{Markup:String Label.Description}"
                         Grid.Column="1"
                         Grid.Row="1"
                         AcceptsReturn="True"
                         Height="100"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="{Markup:String Label.LocationRoot}" />
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             IsReadOnly="True"
                             Text="{Binding LocationRoot, Mode=OneWay}"
                             ToolTip="{Binding LocationRoot}" />
                    <Button Grid.Column="1"
                            Command="{Binding BrowseCommand}"
                            Content="{Markup:String AccessText.Browse}" />
                </Grid>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="{Markup:String Label.DatabaseProvider}" />
                <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.DatabaseProvider}"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Binding="{Binding ., Converter={StaticResource StringLocalizingConverter}, ConverterParameter='DatabaseProvider.Name.{0}'}"
                                        ItemsSource="{Binding DatabaseProviders}" />
            </Grid>
            <GroupBox DataContext="{Binding ConnectionInfo}"
                      Header="{Markup:String Lead.ConnectionInfo}"
                      Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding}" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+CloseViewModel}" />

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+FromTemplate+SetXTemplateViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.Template}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding TemplatePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding TemplatePath}"
                             Visibility="{Binding TemplatePath, Converter={StaticResource NullableToVisibilityConverter}}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+FromExisting+SetSourceProjectViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.Project}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Project.FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}"
                         ToolTip="{Binding Project.FilePath}" />
                <Button Grid.Column="1"
                        Command="{Binding BrowseCommand}"
                        Content="{Markup:String AccessText.Browse}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
