ERHMS.Desktop/Views/Wizards/CreateViewViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+InitializeViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String CreateView.AccessText.Blank}"
                    ToolTip="{Markup:String CreateView.HelpText.Blank}" />
            <Button Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String CreateView.AccessText.FromTemplate}"
                    ToolTip="{Markup:String CreateView.HelpText.FromTemplate}" />
            <Button Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String CreateView.AccessText.FromExisting}"
                    ToolTip="{Markup:String CreateView.HelpText.FromExisting}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+CloseViewModel}">
        <CheckBox Content="{Markup:String Label.OpenInEpiInfo}"
                  IsChecked="{Binding OpenInEpiInfo}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+SetViewNameViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.View}" />
            <TextBox AutomationProperties.Name="{Markup:String Label.View}"
                     Grid.Column="1"
                     Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+SetWithWorkerInfoViewModel}">
        <StackPanel>
            <Label>
                <TextBlock Text="{Markup:String CreateView.Body.SetWithWorkerInfo}" />
            </Label>
            <CheckBox Content="{Markup:String Label.WithWorkerInfo}"
                      IsChecked="{Binding WithWorkerInfo}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromTemplate+SetXTemplateViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.Template}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding TemplatePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding TemplatePath}"
                             MaxWidth="{StaticResource LargeToolTipWidth}"
                             Visibility="{Binding TemplatePath, Converter={StaticResource NullableToVisibilityConverter}}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromTemplate+SetViewNameViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.View}" />
            <TextBox AutomationProperties.Name="{Markup:String Label.View}"
                     Grid.Column="1"
                     Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromTemplate+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromExisting+SetSourceViewViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Markup:String Label.Project}" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     IsReadOnly="True"
                     Text="{Binding Views.Project.Name, Mode=OneWay}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding Views.Project.FilePath}"
                             MaxWidth="{StaticResource LargeToolTipWidth}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{Markup:String Label.View}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.View}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    ItemsSource="{Binding Views}"
                                    ItemText="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromExisting+SetViewNameViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.View}" />
            <TextBox AutomationProperties.Name="{Markup:String Label.View}"
                     Grid.Column="1"
                     Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+FromExisting+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>
</ResourceDictionary>
