ERHMS.Desktop/Views/Wizards/CreateViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards">
    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+ChooseTypeStep}">
        <StackPanel>
            <Controls:WizardButton Command="{Binding CreateBlankCommand}">
                Create a blank form
                <Controls:WizardButton.HelpText>
                    Use this option to create a new, blank form.
                    Once the form is created, you can add fields to it.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
            <Controls:WizardButton Command="{Binding CreateTemplateBasedCommand}">
                Create a form based on a template
                <Controls:WizardButton.HelpText>
                    Use this option to create a new form based on an Epi Info form template.
                    Once the form is created, you can add, edit, and remove fields.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
            <Controls:WizardButton Command="{Binding CopyExistingCommand}">
                Copy an existing form
                <Controls:WizardButton.HelpText>
                    Use this option to create a new form containing fields copied from an existing form.
                    The existing form's data will not be copied.
                    Once the form is created, you can add, edit, and remove fields.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+CreateBlankStep}">
        <StackPanel>
            <b:Interaction.Behaviors>
                <Behaviors:InitialFocusBehavior ElementName="ViewName" />
            </b:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Target="{Binding ElementName=ViewName}">
                    Form name:
                </Label>
                <TextBox x:Name="ViewName"
                         Grid.Column="1"
                         AutomationProperties.Name="Form name"
                         Text="{Binding ViewName}" />
            </Grid>
            <TextBlock Style="{StaticResource Body}">
                To link each record to a worker, include worker information fields on the form.
                These fields will allow you to look up a worker's unique ID based on their first and last name.
            </TextBlock>
            <CheckBox IsChecked="{Binding IncludeWorkerInfo}">Include worker information fields</CheckBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+OpenStep}">
        <StackPanel>
            <CheckBox IsChecked="{Binding OpenView}">Open the form in Epi Info</CheckBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
