ERHMS.Desktop/Views/Wizards/CreateViewViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button AutomationProperties.HelpText="{Markup:String CreateView.HelpText.Blank}"
                    Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String CreateView.AccessText.Blank}" />
            <Button AutomationProperties.HelpText="{Markup:String CreateView.HelpText.FromTemplate}"
                    Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String CreateView.AccessText.FromTemplate}" />
            <Button AutomationProperties.HelpText="{Markup:String CreateView.HelpText.FromExisting}"
                    Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String CreateView.AccessText.FromExisting}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+SetViewNameViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.Name}" />
            <TextBox AutomationProperties.Name="{Markup:String Label.Name}"
                     Grid.Column="1"
                     Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+CloseViewModel}">
        <CheckBox Content="{Markup:String Label.OpenInEpiInfo}"
                  IsChecked="{Binding OpenInEpiInfo}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+Blank+SetWithWorkerInfoViewModel}">
        <StackPanel>
            <Label>
                <TextBlock Text="{Markup:String CreateView.Body.SetWithWorkerInfo}" />
            </Label>
            <CheckBox Content="{Markup:String Label.WithWorkerInfo}"
                      IsChecked="{Binding WithWorkerInfo}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+Blank+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+FromTemplate+SetXTemplateViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.Template}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding TemplatePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding TemplatePath}"
                             Visibility="{Binding TemplatePath, Converter={StaticResource NullableToVisibilityConverter}}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+FromTemplate+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+FromExisting+SetSourceViewViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Markup:String Label.Project}" />
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Views.Project.FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}"
                         ToolTip="{Binding Views.Project.FilePath}" />
                <Button Grid.Column="1"
                        Command="{Binding BrowseCommand}"
                        Content="{Markup:String AccessText.Browse}" />
            </Grid>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{Markup:String Label.View}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.View}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Binding="{Binding Name}"
                                    ItemsSource="{Binding Views}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateViewViewModel+FromExisting+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>
</ResourceDictionary>
