ERHMS.Desktop/Views/Wizards/CreateAssetViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+SetViewViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.View}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.View}"
                                    Grid.Column="1"
                                    ItemsSource="{Binding Views}"
                                    ItemText="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+SetFilePathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Markup:String Label.File}" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     IsReadOnly="True"
                     Text="{Binding FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}" />
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{Markup:String Label.Location}" />
            <Label Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
                <TextBlock Text="{Binding FilePath, Converter={StaticResource PathToDirectoryNameConverter}}" />
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+CloseViewModel}">
        <CheckBox Content="{Markup:String Label.OpenInEpiInfo}"
                  IsChecked="{Binding OpenInEpiInfo}" />
    </DataTemplate>
</ResourceDictionary>
