ERHMS.Desktop/Views/Wizards/CreateViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+ChooseTypeStep}">
        <StackPanel>
            <Controls:WizardButton Command="{Binding CreateBlankCommand}">
                Create a blank form
                <Controls:WizardButton.HelpText>
                    Use this option to create a new, blank form.
                    Once the form is created, you can add fields to it.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
            <Controls:WizardButton Command="{Binding CreateTemplateBasedCommand}">
                Create a form based on a template
                <Controls:WizardButton.HelpText>
                    Use this option to create a new form based on an Epi Info template.
                    Once the form is created, you can add, edit, and remove fields.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
            <Controls:WizardButton Command="{Binding CopyExistingCommand}">
                Copy an existing form
                <Controls:WizardButton.HelpText>
                    Use this option to create a new form containing fields copied from an existing form.
                    The existing form's data will not be copied.
                    Once the form is created, you can add, edit, and remove fields.
                </Controls:WizardButton.HelpText>
            </Controls:WizardButton>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+CreateBlankStep}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Target="{Binding ElementName=ViewName}">
                    Form name:
                </Label>
                <TextBox x:Name="ViewName"
                         Grid.Column="1"
                         AutomationProperties.Name="Form name"
                         Text="{Binding ViewName}" />
            </Grid>
            <TextBlock Style="{StaticResource Body}">
                To link each record to a worker, include worker information fields on the form.
                These fields will allow you to look up a worker's unique ID based on their first and last name.
            </TextBlock>
            <CheckBox IsChecked="{Binding IncludeWorkerInfo}">Include worker information fields</CheckBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+CreateTemplateBasedStep}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Target="{Binding ElementName=TemplatePath}">
                    Template:
                </Label>
                <Controls:ActionTextBox x:Name="TemplatePath"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        AutomationProperties.Name="Template"
                                        ActionName="Browse for template"
                                        ActionText="Browse"
                                        Command="{Binding OpenTemplateCommand}"
                                        IsReadOnly="True"
                                        Text="{Binding TemplatePath, Mode=OneWay}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Target="{Binding ElementName=ViewName}">
                    Form name:
                </Label>
                <TextBox x:Name="ViewName"
                         Grid.Column="1"
                         Grid.Row="1"
                         AutomationProperties.Name="Form name"
                         Text="{Binding ViewName}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+CopyExistingStep}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Target="{Binding ElementName=SourceProjectPath}">
                    Source database:
                </Label>
                <Controls:ActionTextBox x:Name="SourceProjectPath"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        AutomationProperties.Name="Source database"
                                        ActionName="Change source database"
                                        ActionText="Change"
                                        Command="{Binding OpenSourceProjectCommand}"
                                        IsReadOnly="True"
                                        Text="{Binding SourceProjectPath, Mode=OneWay}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Target="{Binding ElementName=View}">
                    Existing form:
                </Label>
                <ComboBox x:Name="View"
                          Grid.Column="1"
                          Grid.Row="1"
                          AutomationProperties.Name="Existing form"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding SourceViews}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemBase}">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Name}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Target="{Binding ElementName=TargetProjectPath}">
                    Target database:
                </Label>
                <TextBox x:Name="TargetProjectPath"
                         Grid.Column="1"
                         Grid.Row="2"
                         AutomationProperties.Name="Target database"
                         IsReadOnly="True"
                         Text="{Binding TargetProjectPath, Mode=OneWay}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Target="{Binding ElementName=TargetViewName}">
                    New form name:
                </Label>
                <TextBox x:Name="TargetViewName"
                         Grid.Column="1"
                         Grid.Row="3"
                         AutomationProperties.Name="New form name"
                         Text="{Binding TargetViewName}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Wizards:CreateViewWizard+OpenStep}">
        <StackPanel>
            <CheckBox IsChecked="{Binding OpenView}">Open the form in Epi Info</CheckBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
