ERHMS.Desktop/Views/Wizards/CreateProjectViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <!-- TODO: Default to standard -->
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String CreateProject.AccessText.Blank}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.Blank}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateStandardCommand}"
                    Content="{Markup:String CreateProject.AccessText.Standard}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CreateProject.HelpText.Standard.{0}'}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromTemplate}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.FromTemplate}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromExisting}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.FromExisting}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetProjectCreationInfoViewModel}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{Markup:String Label.Name}" />
                <TextBox AutomationProperties.Name="{Markup:String Label.Name}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{Markup:String Label.Description}" />
                <TextBox AutomationProperties.Name="{Markup:String Label.Description}"
                         Grid.Column="1"
                         Grid.Row="1"
                         AcceptsReturn="True"
                         Height="100"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="{Markup:String Label.LocationRoot}" />
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             IsReadOnly="True"
                             Text="{Binding LocationRoot, Mode=OneWay}"
                             ToolTip="{Binding LocationRoot}" />
                    <Button Grid.Column="1"
                            Command="{Binding BrowseCommand}"
                            Content="{Markup:String AccessText.Browse}" />
                </Grid>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="{Markup:String Label.DatabaseProvider}" />
                <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.DatabaseProvider}"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Binding="{Binding ., Converter={StaticResource StringLocalizingConverter}, ConverterParameter='DatabaseProvider.Name.{0}'}"
                                        ItemsSource="{Binding DatabaseProviders}" />
            </Grid>
            <GroupBox DataContext="{Binding ConnectionInfo}"
                      Header="{Markup:String Lead.ConnectionInfo}"
                      Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding}" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+CloseViewModel}" />

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+Blank+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>
</ResourceDictionary>
