ERHMS.Desktop/Views/Wizards/CreateAssetViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views_Shared="clr-namespace:ERHMS.Desktop.Views.Shared">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+SetViewViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.View}" />
            <Controls:BoundComboBox AutomationProperties.Name="{Markup:String Label.View}"
                                    Grid.Column="1"
                                    Binding="{Binding Name}"
                                    ItemsSource="{Binding Views}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+SetFilePathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Markup:String Label.File}" />
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}" />
                <Button Grid.Column="1"
                        Command="{Binding BrowseCommand}"
                        Content="{Markup:String AccessText.Browse}" />
            </Grid>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{Markup:String Label.Location}" />
            <Label Grid.Column="1"
                   Grid.Row="1">
                <TextBlock Text="{Binding FilePath, Converter={StaticResource PathToDirectoryNameConverter}}" />
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+CommitViewModel}">
        <Views_Shared:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateAssetViewModel+CloseViewModel}">
        <CheckBox Content="{Markup:String Label.OpenInEpiInfo}"
                  IsChecked="{Binding OpenInEpiInfo}" />
    </DataTemplate>
</ResourceDictionary>
