ERHMS.Desktop/Views/Wizards/ExportRecordsViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views_Shared="clr-namespace:ERHMS.Desktop.Views.Shared">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:ExportRecordsViewModels+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding ExportToPackageCommand}"
                    Content="{Markup:String ExportRecords.AccessText.ExportToPackage}" />
            <Button Command="{Binding ExportToFileCommand}"
                    Content="{Markup:String ExportRecords.AccessText.ExportToFile}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ExportRecordsViewModels+SetFilePathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.File}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding FilePath}"
                             Visibility="{Binding FilePath, Converter={StaticResource NullableToVisibilityConverter}}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ExportRecordsViewModels+CommitViewModel}">
        <Views_Shared:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ExportRecordsViewModels+CloseViewModel}" />
</ResourceDictionary>
