ERHMS.Desktop/Views/Wizards/ImportRecordsViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views_Shared="clr-namespace:ERHMS.Desktop.Views.Shared">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:ImportRecordsViewModel+SetFormatViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding ImportFromCsvCommand}"
                    Content="{Markup:String AccessText.Csv}" />
            <Button Command="{Binding ImportFromEdp7Command}"
                    Content="{Markup:String AccessText.Edp7}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ImportRecordsViewModel+SetFilePathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.File}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FilePath, Mode=OneWay, Converter={StaticResource PathToFileNameConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding FilePath}"
                             Visibility="{Binding FilePath, Converter={StaticResource NullableToVisibilityConverter}}" />
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="{Markup:String AccessText.Browse}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ImportRecordsViewModel+SetMappingsViewModel}">
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding Mappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource UnwrappedLabel}"
                               ToolTip="{Binding Source}">
                            <TextBlock Text="{Binding Source, StringFormat={Markup:String Label}}" />
                        </Label>
                        <Controls:BoundComboBox AutomationProperties.Name="{Binding Source, StringFormat={Markup:String Label.Target}}"
                                                Grid.Column="1"
                                                Binding="{Binding Name, TargetNullValue={Markup:String Placeholder.Ignored}}"
                                                ItemsSource="{Binding Targets}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ImportRecordsViewModel+CommitViewModel}">
        <Views_Shared:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels_Wizards:ImportRecordsViewModel+CloseViewModel}">
        <Grid Visibility="{Binding Errors, Converter={StaticResource NullableToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource Body}"
                       Text="{Markup:String ImportRecords.Body.Close.Failure}" />
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     Style="{StaticResource CodeTextBox}"
                     Text="{Binding Errors, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
